#include "scripts/utils.scr"
#include "scripts/cinematics.scr"
#include "maps/cinematics/wforest_cinematics.scr"

void Setup_FirstPass()
	{

		// SETUP HUMPTY NOSHOW

		thread Cat1_Start();
		$t139.nottriggerable();
		$secretdoorbutton.notsolid();
		$secretdoorbutton.hide();
		$secretdoor_trigger.nottriggerable();
		$humpty_trigger1.nottriggerable();
		$fake_humpty_wall1.show();
		$humpty_actor1.hide();
		$humpty_actor1.notsolid();
		$wall_hide_trigger.nottriggerable();

		// SETUP OTHER

		$cat_chess_trigger.nottriggerable();
		//$cat_actor3.remove();
		$eyestaff_wall.hide();
		$caterpillar_actor1.hide();
		$broken_wall1.hide();
		$cat_message1.nottriggerable();
		$eyestaff_trigger.triggerable();
		$lastpass_trigger.nottriggerable();
		$wf_cinematrigger1.nottriggerable();

		$blunder_cat.maxmouthangle( 45 );
		$blunder_cat.hide();
		$blunder_cat.ai_off();
		$blunder_cat.notsolid();
		$blunder_cat.alpha( 0.0 );

		// SETUP WALLS
		$chesswall.openportal();
		$chesswall.notsolid();
		$chesswall.hide();
		//$cavegate.notsolid();
		//$cavegate.hide();
		$block_trigger.solid();
		$alice_destory_wall_trigger.nottriggerable();
		waitForPlayer();
		$player.full_stats();
	}



void Wall_Show()
	{
		$wall_show_trigger.nottriggerable();
		$wall_hide_trigger.nottriggerable();
		$eyestaff_wall.show();
		wait( .1 );
		$wall_hide_trigger.triggerable();
	}

void Wall_Hide()
	{
		$wall_hide_trigger.nottriggerable();
		$wall_show_trigger.nottriggerable();
		$eyestaff_wall.hide();
		wait( .1 );
		$wall_show_trigger.triggerable();
	}

void blunder_cat()
{
		$blunder_cat.anim( "sit_idle1" );
		$blunder_cat.fadein(2.0, 1.0 );
		$blunder_cat.playsound( "sound/character/cheshire_cat/appear.wav" );
		$blunder_cat.headwatch( $player );
		wait(2);
		$dialogtext.dt_clear();
		$dialogtext.dt_fadetime( 4.0 );

		$blunder_cat.playdialog( "sound/character/cheshire_cat/vo/cat016.wav" );
		waitForDialog( $blunder_cat, 1 );
		$blunder_cat.fade(2.0, 0.0 );
		$blunder_cat.playsound( "sound/character/cheshire_cat/disappear.wav" );
		wait(2);

		$blunder_cat.remove();

}

void Humpty_Anims()
	{

	}

void Setup_LastPass()
	{
		// SETUP HUMPTY SHOW

		humpty_counter = 1;
		$eyestaff_wall.ignore_deadtime();
		$fake_humpty_wall1.hide();
		$t139.nottriggerable();
		$secretdoorbutton.show();
		$secretdoor_trigger.triggerable();
		$humpty_actor1.show();
		$humpty_actor1.solid();
		$broken_wall1.show();
		$broken_wall2.hide();
		thread Humpty_Anims();

		// SETUP OTHER

		$first_eyestaff.remove();
		$cat_chess_trigger.nottriggerable();
		$cat_actor1.remove();
		$cat_actor2.remove();
		$caterpillar_actor1.hide();
		$eyestaff_wall.hide();
		$wf_cinematrigger1.nottriggerable();
		$player.give( "w_eyestaff.tik" );
		$firstpass_trigger.nottriggerable();
		$eyestaff_trigger.nottriggerable();
		$wall_hide_trigger.nottriggerable();
		thread Humpty_Loop();


		$blunder_cat.ai_off();
		$blunder_cat.alpha(0);
		$blunder_cat.notsolid();

		// SETUP WALLS

		$chesswall.closeportal();
		$chesswall.solid();
		$chesswall.show();
		$cavegate.solid();
		$cavegate.show();

		$wall_clip.remove();

		// SETUP TRIGGERS
		$alice_destory_wall_trigger.triggerable();
		$block_trigger.notsolid();
		waitForPlayer();
		$player.full_stats();
		trigger( "$get_me1" );
		/*
		$triggerfot31.nottriggerable();
		$triggerfort97.nottriggerable();
		$triggerforchessboojum.nottriggerable();
		$triggerforintropawns.nottriggerable();
		$triggerforcheckerpawnb.nottriggerable();
		$triggerforcheckerpawnc.nottriggerable();
		$triggerformagmaman01.nottriggerable();
		$triggerforboojumpatrol.nottriggerable();
		$triggerforboojumparty.nottriggerable();
		$triggerformagmaman02.nottriggerable();
		*/
	}

void WForest_World_Init()
	{
		// SETUP SKY PORTAL
		$skycamera01.rendereffects( "+skyorigin" );

		// SETUP FARPLANE
		setfarplane( '.15 .15 .225', 4000 );

	}

void main()
	{
		//thread WForest_Enemies_Init();
		Func_Sound_Init();
		thread WForest_Cinematics_Init();
		//thread WForest_Pre_Init();
		thread WForest_World_Init();
		soundtrack( "sound/music/wforest.mus" );
		waitForPlayer();
	//	$gryphon_actor1.notsolid();
	//	$gryphon_actor1.hide();
	//	$gryphon_actor1.ai_off();

		$gryphon_actor1.anim("fly");
		//thread WForest_Move_Movers();
		//thread WForest_Move_Enemies();
		music( "normal", "normal" );
	}