menu "controls" 640 480 NONE 0.5
fadeoverlay 0.5
bgcolor 0 0 0 1
borderstyle NONE
bgfill 0 0 0 1
fullscreen 1
// vidmode 3 
showcommand "widgetcommand TitleBar activategroup group_main\n"
showcommand "widgetcommand alice3d setanim idle_stand_rocktoes\n" 
allowactivate	true
keycommand		1 "widgetcommand TitleBar activategroup group_video\n"
keycommand		2 "widgetcommand TitleBar activategroup group_audio\n"
keycommand		3 "widgetcommand TitleBar activategroup group_control\n"
keycommand		4 "widgetcommand TitleBar activategroup group_game\n" 
// Mirror background
resource
Label
{
	name			"Default"
	rect			337 94 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/control/reflect_lightning
	allowactivate	false
}
resource
Label
{

	name			"Default"
	rect			337 349 256 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/control/reflect_2
	allowactivate	false
} 
resource
Alice3D
{
	name			"alice3d"
	rect			0 0 640 480
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	allowactivate	false
} 
// Background
resource
Label
{
	name			"Default"
	rect			0 0 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	0 ui/control/controlA
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			256 0 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	1 ui/control/controlB
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			512 0 128 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	2 ui/control/controlC
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			0 256 256 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	3 ui/control/controlD
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			256 256 256 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	4 ui/control/controlE
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			512 256 128 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	5 ui/control/controlF
	allowactivate	false
} 
// bulb
resource
Label
{
	name			"Default"
	rect			0 0 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/control/bulb_glow
	allowactivate	false
} 
// glowing heart
resource
Label
{
	name			"Default"
	rect			445 22 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/control/glowing_heart
	allowactivate	false
} 
// glowing eyes overlay
resource
Label
{
	name			"Default"
	rect			454 403 64 32
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	font			"asrafel"
	fontjustify		left center
	shader			ui/control/skull_glow
	allowactivate	false
} 
// --------------------------------------
// --------------------------------------
// MAIN GROUP
// --------------------------------------
// -------------------------------------- 
// RETURN BUTTON
resource
Button
{
	title			"Select"
	name			"Default"
	rect			50 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
	groupid			"group_main"
} 
resource
Button
{
	name			"Default"
	rect			55 405 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"cross_button_ps3"	
	allowactivate	false
	groupid			"group_main"
} 
resource
Button
{
	title			"Back"
	name			"Default"
	rect			200 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
	stuffcommand	"popmenu"
	groupid			"group_main"
} 
resource
Button
{
	name			"Default"
	rect			205 405 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"circle_button_ps3"	
	allowactivate	false
	groupid			"group_main"
}

// head
resource
Label
{
	name			"Default"
	rect			48 63 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	6 ui/control/head_1
	groupid			"group_main"
	allowactivate	false
}
resource
Label
{
	name			"TitleBar"
	rect			48 319 256 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/control/head_2
	groupid			"group_main"
	allowactivate	false
} 
resource
Button
{
	name			"Default"
	rect			75 330 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"ui/control/hslider_prev"
	groupid			"group_main"
	allowactivate	false
} 
resource
Button
{
	name			"Default"
	rect			257 330 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"ui/control/hslider_next"
	groupid			"group_main"
	allowactivate	false
} 
// hotspots
resource
Button
{
	name			"Default"
	rect			134 143 37 39
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	ordernumber		2
	mouseEnterCmd	"widgetcommand TitleBar shader ui/control/head_2_video\n"
	stuffcommand	"widgetcommand TitleBar activategroup group_video\n"
	groupid			"group_main"
}
resource
Button
{
	name			"Default"
	rect			172 125 56 68
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	ordernumber		3
	mouseEnterCmd	"widgetcommand TitleBar shader ui/control/head_2_audio\n"
	stuffcommand	"widgetcommand TitleBar activategroup group_audio\n"
	groupid			"group_main"
}
resource
Button
{
	name			"Default"
	rect			213 181 50 58
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	ordernumber		4
	mouseEnterCmd	"widgetcommand TitleBar shader ui/control/head_2_control\n"
	stuffcommand	"widgetcommand TitleBar activategroup group_control\n"
	groupid			"group_main"
}
resource
Button
{
	name			"Default"
	rect			138 94 32 39
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	ordernumber		1
	mouseEnterCmd	"widgetcommand TitleBar shader ui/control/head_2_game\n"
	stuffcommand	"widgetcommand TitleBar activategroup group_game\n"
	groupid			"group_main"
} 
resource
Label
{
	name			"Default"
	rect			121 83 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_main"
	shader			ui/control/game_options

	noinput
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			120 134 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_main"
	shader			ui/control/video_options
	noinput
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			166 129 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_main"
	shader			ui/control/audio_options
	noinput
	allowactivate	false

}
resource
Label
{
	name			"Default"
	rect			210 172 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_main"
	shader			ui/control/control_options
	noinput
	allowactivate	false
} 
// --------------------------------------
// --------------------------------------
// CONTROL GROUP
// --------------------------------------
// -------------------------------------- 
// BIND LIST (Removing this causes the Alice model to disappear)
resource
FakkBindList
{
	title			"BindList"
	name			"BindList"
	rect			62 70 230 300
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"3D_BORDER"
	filename		ui/bind.scr
	font			"asrafel"
	groupid			"group_control"
	allowactivate	false
} 
resource
Label
{
	name			"Default"
	rect			0 0 640 480
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"controls_ps3"
	groupid			"group_control"
}
resource
Label
{
	title			"Alt Attack / Climb Up"
	name			"Default"
	rect			0 140 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		right top
	fontscale		0.8
}
resource
Label
{
	title			"Next Weapon"
	name			"Default"
	rect			0 175 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		right top
	fontscale		0.8
}
resource
Label
{
	title			"Menu Navigation"
	name			"Default"
	rect			0 270 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		right top
	fontscale		0.8
}
resource
Label
{
	title			"Move"
	name			"Default"
	rect			120 376 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		right center
	fontscale		0.8
}
resource
Label
{
	title			"Turn / Aim"
	name			"Default"
	rect			350 376 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		left center
	fontscale		0.8
}
resource
Label
{
	title			"Attack / Climb Down"
	name			"Default"
	rect			467 290 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		left top
	fontscale		0.8
}
resource
Label
{
	title			"Jump / Swim Up"
	name			"Default"
	rect			467 260 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		left top
	fontscale		0.8
}
resource
Label
{
	title			"Use / Swim Down"
	name			"Default"
	rect			467 230 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		left top
	fontscale		0.8
}
resource
Label
{
	title			"Alt Attack / Climb Up"
	name			"Default"
	rect			467 202 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		left top
	fontscale		0.8
}
resource
Label
{
	title			"Prev Weapon"
	name			"Default"
	rect			467 175 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		left top
	fontscale		0.8
}
resource
Label
{
	title			"Attack / Climb Down"
	name			"Default"
	rect			467 140 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		left top
	fontscale		0.8
}
resource
Label
{
	title			"Pause / Exit Menu"
	name			"Default"
	rect			270 110 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		center center
	fontscale		0.8
}
resource
Label
{
	title			"Controls"
	name			"Default"
	rect			50 50 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		left center
	fontscale		2.0
	dropshadow		1
}
resource
Button
{
	title			"Back"
	name			"Default"
	rect			50 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	stuffcommand	"widgetcommand alice3d setanim idle_stand_rocktoes; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_control"
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
} 
resource
Button
{
	name			"Default"
	rect			55 405 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"circle_button_ps3"	
	allowactivate	false
	groupid			"group_control"
}
// --------------------------------------
// --------------------------------------
// VIDEO GROUP
// --------------------------------------
// -------------------------------------- 
// APPLY BUTTON
resource
Button
{
	title			"Apply"
	name			"Default"
	rect			200 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	stuffcommand	"ui_setcvars group_video; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
	allowactivate	false
} 
resource
Button
{
	name			"Default"
	rect			205 405 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"square_button_ps3"	
	allowactivate	false
	groupid			"group_video"
}

// CANCEL BUTTON
resource
Button
{
	title			"Cancel"
	name			"Default"
	rect			50 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	stuffcommand	"ui_restorecvars group_video; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
	allowactivate	false
} 
resource
Button
{
	name			"Default"
	rect			55 405 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"circle_button_ps3"	
	allowactivate	false
	groupid			"group_video"
}

// RESOLUTION
resource
Label
{
	title			"Resolution"
	name			"ResolutionTxt"
	rect			68 78 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
	
}
resource
List
{
	name			"Default"
	rect			88 94 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		center top
	
	highlighttextwidget "ResolutionTxt"
	ordernumber		5

	linkcvar		"r_mode"
}
// COLOR DEPTH
resource
Label
{
	title			"Color Depth"
	name			"ColorTxt"
	rect			68 118 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
}
resource
List
{
	name			"Default"
	rect			88 134 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		center top

	highlighttextwidget "ColorTxt"
	ordernumber		6

	linkcvar		"r_colorbits"
	additem			16 16Bit
	additem			32 32Bit
}
// FULLSCREEN
resource
Label
{
	title			"Fullscreen"
	name			"FullscreenTxt"
	rect			68 158 210 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	name			"Default"
	rect			260 158 16 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"r_fullscreen"

	highlighttextwidget "FullscreenTxt"
	ordernumber		7

	checked_shader		"ui/control/checkbox_checked"
	unchecked_shader	"ui/control/checkbox_unchecked"
}
// BRIGHTNESS
resource
Label
{
	title			"Brightness"
	name			"Brightness"
	rect			68 188 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
}
resource
Slider
{
	name			"Default"
	rect			88 204 200 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	linkcvar		"r_gamma"
	slidertype		float
	setrange		.5 1.5
	stepsize		.05
	font			"asrafel"
	
	highlighttextwidget "Brightness"
	ordernumber		8
} 
// TEXTURE DETAIL
resource
Label
{
	title			"Texture Detail"
	name			"Texture_Detail"
	rect			68 238 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
	
}
resource
Slider
{
	name			"Default"
	rect			88 254 200 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	linkcvar		"r_picmip"
	slidertype		integer
	setrange		3 0
	stepsize		-1
	font			"asrafel"
	
	highlighttextwidget "Texture_Detail"
	ordernumber		9
}
// TEXTURE DEPTH
resource
Label
{
	title			"Texture Depth"
	name			"Texture_Bits"
	rect			68 278 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
	
}
resource
List
{
	name			"Default"
	rect			88 294 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		center top

	linkcvar		"r_texturebits"
	additem			16 16Bit
	additem			32 32Bit
	
	highlighttextwidget "Texture_Bits"
	ordernumber		10
}
// DETAIL TEXTURES
resource
Label
{
	title			"Detail Textures"
	name			"DetailTxt"
	rect			68 338 210 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
	
}
resource
CheckBox
{
	name			"Default"
	rect			260 334 16 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"r_detailtextures"

	checked_shader		"ui/control/checkbox_checked"
	unchecked_shader	"ui/control/checkbox_unchecked"
	
	highlighttextwidget "DetailTxt"
	ordernumber		11
}
// --------------------------------------
// --------------------------------------
// AUDIO GROUP
// --------------------------------------
// --------------------------------------
// APPLY BUTTON
resource
Button
{
	title			"Apply"
	name			"Default"
	rect			200 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	stuffcommand	"ui_setcvars group_audio; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
	allowactivate	false
} 
resource
Button
{
	name			"Default"
	rect			205 405 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"square_button_ps3"	
	allowactivate	false
	groupid			"group_audio"
}

// CANCEL BUTTON
resource
Button
{
	title			"Cancel"
	name			"Default"
	rect			50 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	stuffcommand	"ui_restorecvars group_audio; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
	allowactivate	false
} 
resource
Button
{
	name			"Default"
	rect			55 405 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"circle_button_ps3"	
	allowactivate	false
	groupid			"group_audio"
}

// SOUND DRIVER
resource
Label
{
	title			"Sound Driver"
	name			"DriverTxt"
	rect			68 78 200 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		left center
}
resource
List
{
	name			"Default"
	rect			88 94 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		center top

	linkcvar		"s_milesdriver"
	additem			miles
	additem			dolby
	additem			a3d
	additem			a3d2
	additem			eax
	additem			eax2

	highlighttextwidget "DriverTxt"
	ordernumber		12
}
// MUSIC VOLUME
resource
Label
{
	title			"Music Volume"
	name			"Music_Volume"
	rect			68 168 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		left center
}
resource
Slider
{
	name			"Default"
	rect			88 184 200 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	linkcvar		"s_musicvolume"
	slidertype		float
	setrange		0 1
	stepsize		.05
	font			"asrafel"
	
	highlighttextwidget "Music_Volume"
	ordernumber		14
} 
// SFX VOLUME
resource
Label
{
	title			"Effects Volume"
	name			"SFX_Volume"
	rect			68 208 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		left center
}
resource
Slider
{
	name			"Default"
	rect			88 224 200 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	linkcvar		"s_volume"
	slidertype		float
	setrange		0 1
	stepsize		.05
	font			"asrafel"
	
	highlighttextwidget "SFX_Volume"
	ordernumber		15
} 
// SPEAKER TYPE
resource
Label
{
	title			"Speaker Type"
	name			"SpeakerTxt"
	rect			68 118 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		left center
}
resource
List
{
	name			"Default"
	rect			88 134 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		center top

	linkcvar		"s_speaker_type"
	additem			0 "Normal"
	additem			1 "Headphones"
	additem			3 "Surround"
	additem			4 "Quad"

	highlighttextwidget "SpeakerTxt"
	ordernumber		13
}
// QUALITY
resource
Label
{
	title			"Quality"
	name			"QualityTxt"
	rect			68 258 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		left center
}
resource
List
{
	name			"Default"
	rect			88 274 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		center top

	linkcvar		"s_khz"
	additem			22 "22 khz"
	additem			44 "44 khz"

	highlighttextwidget "QualityTxt"
	ordernumber		16
}
// FORCE 8BIT
resource
Label
{
	title			"Force 8bits"
	name			"8BitsTxt"
	rect			68 298 144 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	name			"Default"
	rect			260 298 16 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"s_loadas8bit"

	checked_shader		"ui/control/checkbox_checked"
	unchecked_shader	"ui/control/checkbox_unchecked"

	highlighttextwidget "8BitsTxt"
	ordernumber		17
}
// --------------------------------------
// --------------------------------------
// GAME OPTIONS GROUP
// --------------------------------------
// -------------------------------------- 

// APPLY BUTTON
resource
Button
{
	title			"Apply"
	name			"Default"
	rect			200 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	stuffcommand	"ui_setcvars group_game; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
	allowactivate	false
}
resource
Button
{
	name			"Default"
	rect			205 405 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"square_button_ps3"	
	allowactivate	false
	groupid			"group_game"
} 
// CANCEL BUTTON
resource
Button
{
	title			"Cancel"
	name			"Default"
	rect			50 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	stuffcommand	"ui_restorecvars group_game; toggleconsole; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
	allowactivate	false
} 
resource
Button
{
	name			"Default"
	rect			55 405 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"circle_button_ps3"	
	allowactivate	false
	groupid			"group_game"
}
// SENSITIVITY
resource
Label
{
	title			"Sensitivity"
	name			"Mouse_Sensitivity"
	rect			68 80 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
	fontspacing		0.5
}
resource
Slider
{
	name			"Default"
	rect			88 100 200 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_game"
	linkcvar		"sensitivity"
	setrange		1 20
	slidertype		float
	stepsize		1
	font			"asrafel"

	highlighttextwidget "Mouse_Sensitivity"
	ordernumber		18
} 
// INVERT CAMERA
resource
Label
{
	title			"Invert Vertical Look"
	name			"InvertCameraTxt"
	rect			68 130 144 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	name			"Default"
	rect			260 130 112 20
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"m_invert_pitch" 
	checked_shader		"ui/control/checkbox_checked"
	unchecked_shader	"ui/control/checkbox_unchecked" 
	checked_command		"set m_pitch -0.022"
	unchecked_command	"set m_pitch 0.022"
	highlighttextwidget "InvertCameraTxt"
	ordernumber		19
} 
// CAMERA DISTANCE
resource
Label
{
	title			"Camera Distance"
	name			"Camera_Distance"
	rect			68 158 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
}
resource
Slider
{
	rect			88 178 200 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	linkcvar		"cg_cameradist"
	slidertype		float
	setrange		76 192
	stepsize		4
	font			"asrafel"

	highlighttextwidget "Camera_Distance"
	ordernumber		20
}
// ALWAYS RUN
resource
Label
{
	title			"Always Run"
	name			"AlwaysRunTxt"
	rect			68 210 144 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	name			"Default"
	rect			260 210 112 20
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"cl_run"

	checked_shader	 "ui/control/checkbox_checked"
	unchecked_shader "ui/control/checkbox_unchecked"

	highlighttextwidget "AlwaysRunTxt"
	ordernumber		21
}
// JUMP RETICLE
resource
Label
{
	title			"Jump Reticle"
	name			"JumpReticleTxt"
	rect			68 270 144 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	rect			260 270 112 20
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"ui_jumpreticle"

	checked_shader	 "ui/control/checkbox_checked"
	unchecked_shader "ui/control/checkbox_unchecked"

	highlighttextwidget "JumpReticleTxt"
	ordernumber		22
}
// TARGET RETICLE
resource
Label
{
	title			"Target Reticle"
	name			"TargetReticleTxt"
	rect			68 290 144 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	rect			260 290 112 20
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"ui_crosshair"

	checked_shader	 "ui/control/checkbox_checked"
	unchecked_shader "ui/control/checkbox_unchecked"

	highlighttextwidget "TargetReticleTxt"
	ordernumber		23
}
// SUBTITLES
resource
Label
{
	title			"Subtitles"
	name			"SubtitlesTxt"
	rect			68 330 144 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	rect			260 330 112 20
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"ui_subtitles" 
	checked_shader	 "ui/control/checkbox_checked"
	unchecked_shader "ui/control/checkbox_unchecked"
	highlighttextwidget "SubtitlesTxt"
	ordernumber		24
} 
end.
