menu "controls" 640 480 NONE 0.5
fadeoverlay 0.5
bgcolor 0 0 0 1
borderstyle NONE
bgfill 0 0 0 1
fullscreen 1
// vidmode 3

showcommand "widgetcommand TitleBar activategroup group_main\n"
showcommand "widgetcommand alice3d setanim idle_stand_rocktoes\n"

allowactivate	true
keycommand		1 "widgetcommand TitleBar activategroup group_video\n"
keycommand		2 "widgetcommand TitleBar activategroup group_audio\n"
keycommand		3 "widgetcommand TitleBar activategroup group_control\n"
keycommand		4 "widgetcommand TitleBar activategroup group_game\n"

// Mirror background
resource
Label
{
	name			"Default"
	rect			337 94 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/control/reflect_lightning
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			337 349 256 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/control/reflect_2
	allowactivate	false
}

resource
Alice3D
{
	name			"alice3d"
	rect			0 0 640 480
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	allowactivate	false
}

// Background
resource
Label
{
	name			"Default"
	rect			0 0 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	0 ui/control/controlA
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			256 0 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	1 ui/control/controlB
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			512 0 128 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	2 ui/control/controlC
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			0 256 256 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	3 ui/control/controlD
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			256 256 256 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	4 ui/control/controlE
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			512 256 128 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	5 ui/control/controlF
	allowactivate	false
}

// bulb
resource
Label
{
	name			"Default"
	rect			0 0 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/control/bulb_glow
	allowactivate	false
}

// glowing heart
resource
Label
{
	name			"Default"
	rect			445 22 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/control/glowing_heart
	allowactivate	false
}

// glowing eyes overlay
resource
Label
{
	name			"Default"
	rect			454 403 64 32
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	font			"asrafel"
	fontjustify		left center
	shader			ui/control/skull_glow
	allowactivate	false
}

// --------------------------------------
// --------------------------------------
// MAIN GROUP
// --------------------------------------
// --------------------------------------

// RETURN BUTTON
resource
Button
{
	name			"Default"
	rect			0 456 80 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/back_button
	hovershader		ui/back_button_hover
	stuffcommand	"popmenu"
	groupid			"group_main"
	direction		from_bottom 0.5
	allowactivate	false
}

// head
resource
Label
{
	name			"Default"
	rect			48 63 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	6 ui/control/head_1
	groupid			"group_main"
	allowactivate	false
}
resource
Label
{
	name			"TitleBar"
	rect			48 319 256 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/control/head_2
	groupid			"group_main"
	allowactivate	false
}

// hotspots
resource
Button
{
	name			"Default"
	rect			134 143 37 39
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	mouseEnterCmd	"widgetcommand TitleBar shader ui/control/head_2_video\n"
	stuffcommand	"widgetcommand TitleBar activategroup group_video\n"
	groupid			"group_main"
}
resource
Button
{
	name			"Default"
	rect			172 125 56 68
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	mouseEnterCmd	"widgetcommand TitleBar shader ui/control/head_2_audio\n"
	stuffcommand	"widgetcommand TitleBar activategroup group_audio\n"
	groupid			"group_main"
}
resource
Button
{
	name			"Default"
	rect			213 181 50 58
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	mouseEnterCmd	"widgetcommand TitleBar shader ui/control/head_2_control\n"
	stuffcommand	"widgetcommand TitleBar activategroup group_control\n"
	groupid			"group_main"
}
resource
Button
{
	name			"Default"
	rect			138 94 32 39
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	mouseEnterCmd	"widgetcommand TitleBar shader ui/control/head_2_game\n"
	stuffcommand	"widgetcommand TitleBar activategroup group_game\n"
	groupid			"group_main"
}

resource
Label
{
	name			"Default"
	rect			121 83 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_main"
	shader			ui/control/game_options
	noinput
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			120 134 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_main"
	shader			ui/control/video_options
	noinput
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			166 129 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_main"
	shader			ui/control/audio_options
	noinput
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			210 172 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_main"
	shader			ui/control/control_options
	noinput
	allowactivate	false
}

// --------------------------------------
// --------------------------------------
// CONTROL GROUP
// --------------------------------------
// --------------------------------------

// APPLY BUTTON
resource
Button
{
	title			"Back"
	name			"Default"
	rect			50 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/apply
	hovershader		ui/buttons/apply_hover
	stuffcommand	"widgetcommand alice3d setanim idle_stand_rocktoes; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_control"
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
}

// RESET BUTTON
resource
Button
{
	title			"Reset"
	name			"Default"
	rect			200 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/apply
	hovershader		ui/buttons/apply_hover
	stuffcommand	"exec default.cfg; vid_restart; popmenu 0\n"
	groupid			"group_control"
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
}

// BIND LIST
resource
FakkBindList
{
	title			"BindList"
	name			"BindList"
	rect			62 70 230 300
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"3D_BORDER"
	filename		ui/bind.scr
	font			"asrafel"
	groupid			"group_control"
	ordernumber		1
}

// --------------------------------------
// --------------------------------------
// VIDEO GROUP
// --------------------------------------
// --------------------------------------

// APPLY BUTTON
resource
Button
{
	title			"Apply"
	name			"Default"
	rect			50 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/apply
	hovershader		ui/buttons/apply_hover
	stuffcommand	"ui_setcvars group_video; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
}

// CANCEL BUTTON
resource
Button
{
	title			"Cancel"
	name			"Default"
	rect			200 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/apply
	hovershader		ui/buttons/apply_hover
	stuffcommand	"ui_restorecvars group_video; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
}

// RESOLUTION
resource
Label
{
	title			"Resolution"
	name			"Default"
	rect			68 78 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
}
resource
List
{
	name			"Default"
	rect			88 94 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		center top

	linkcvar		"r_mode"
	additem			3 640x480
	additem			4 800x600
	additem			5 960x720
	additem			6 1024x768
	additem			7 1152x864
	additem			8 1280x1024
	additem			9 1600x1200
	additem			-1 Custom
}

// COLOR DEPTH
resource
Label
{
	title			"Color Depth"
	name			"Default"
	rect			68 118 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
}
resource
List
{
	name			"Default"
	rect			88 134 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		center top

	linkcvar		"r_colorbits"
	additem			16 16Bit
	additem			32 32Bit
}

// FULLSCREEN
resource
Label
{
	title			"Fullscreen"
	name			"Default"
	rect			68 158 210 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	name			"Default"
	rect			260 158 16 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"r_fullscreen"

	checked_shader		"ui/control/checkbox_checked"
	unchecked_shader	"ui/control/checkbox_unchecked"
}

// BRIGHTNESS
resource
Label
{
	title			"Brightness"
	name			"Brightness"
	rect			68 188 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
}
resource
Slider
{
	name			"Default"
	rect			88 204 200 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	linkcvar		"r_gamma"
	slidertype		float
	setrange		.5 1.5
	stepsize		.05
	font			"asrafel"
}

// TEXTURE DETAIL
resource
Label
{
	title			"Texture Detail"
	name			"Texture_Detail"
	rect			68 238 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
}
resource
Slider
{
	name			"Default"
	rect			88 254 200 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	linkcvar		"r_picmip"
	slidertype		integer
	setrange		3 0
	stepsize		-1
	font			"asrafel"
}

// TEXTURE DEPTH
resource
Label
{
	title			"Texture Depth"
	name			"Texture_Bits"
	rect			68 278 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
}
resource
List
{
	name			"Default"
	rect			88 294 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		center top

	linkcvar		"r_texturebits"
	additem			16 16Bit
	additem			32 32Bit
}

// DETAIL TEXTURES
resource
Label
{
	title			"Detail Textures"
	name			"Default"
	rect			68 338 210 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	name			"Default"
	rect			260 334 16 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"r_detailtextures"

	checked_shader		"ui/control/checkbox_checked"
	unchecked_shader	"ui/control/checkbox_unchecked"
}

// --------------------------------------
// --------------------------------------
// AUDIO GROUP
// --------------------------------------
// --------------------------------------

// APPLY BUTTON
resource
Button
{
	title			"Apply"
	name			"Default"
	rect			50 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/apply
	hovershader		ui/buttons/apply_hover
	stuffcommand	"ui_setcvars group_audio; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
}

// CANCEL BUTTON
resource
Button
{
	title			"Cancel"
	name			"Default"
	rect			200 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/apply
	hovershader		ui/buttons/apply_hover
	stuffcommand	"ui_restorecvars group_audio; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
}

// SOUND DRIVER
resource
Label
{
	title			"Sound Driver"
	name			"Default"
	rect			68 78 200 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		left center
}
resource
List
{
	name			"Default"
	rect			88 94 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		center top

	linkcvar		"s_milesdriver"
	additem			miles
	additem			dolby
	additem			a3d
	additem			a3d2
	additem			eax
	additem			eax2
}

// MUSIC VOLUME
resource
Label
{
	title			"Music Volume"
	name			"Music_Volume"
	rect			68 168 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		left center
}
resource
Slider
{
	name			"Default"
	rect			88 184 200 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	linkcvar		"s_musicvolume"
	slidertype		float
	setrange		0 1
	stepsize		.05
	font			"asrafel"
}

// SFX VOLUME
resource
Label
{
	title			"Effects Volume"
	name			"SFX_Volume"
	rect			68 208 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		left center
}
resource
Slider
{
	name			"Default"
	rect			88 224 200 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	linkcvar		"s_volume"
	slidertype		float
	setrange		0 1
	stepsize		.05
	font			"asrafel"
}

// SPEAKER TYPE
resource
Label
{
	title			"Speaker Type"
	name			"Default"
	rect			68 118 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		left center
}
resource
List
{
	name			"Default"
	rect			88 134 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		center top

	linkcvar		"s_speaker_type"
	additem			0 "Normal"
	additem			1 "Headphones"
	additem			3 "Surround"
	additem			4 "Quad"
}

// QUALITY
resource
Label
{
	title			"Quality"
	name			"Default"
	rect			68 258 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		left center
}
resource
List
{
	name			"Default"
	rect			88 274 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		center top

	linkcvar		"s_khz"
	additem			22 "22 khz"
	additem			44 "44 khz"
}

// FORCE 8BIT
resource
Label
{
	title			"Force 8bits"
	name			"Default"
	rect			68 298 144 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	name			"Default"
	rect			260 298 16 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"s_loadas8bit"

	checked_shader		"ui/control/checkbox_checked"
	unchecked_shader	"ui/control/checkbox_unchecked"
}

// --------------------------------------
// --------------------------------------
// GAME OPTIONS GROUP
// --------------------------------------
// --------------------------------------


// APPLY BUTTON
resource
Button
{
	title			"Apply"
	name			"Default"
	rect			50 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/apply
	hovershader		ui/buttons/apply_hover
	stuffcommand	"ui_setcvars group_game; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
}

// CANCEL BUTTON
resource
Button
{
	title			"Cancel"
	name			"Default"
	rect			200 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/apply
	hovershader		ui/buttons/apply_hover
	stuffcommand	"ui_restorecvars group_game; toggleconsole; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
}

// SENSITIVITY
resource
Label
{
	title			"Sensitivity"
	name			"Mouse_Sensitivity"
	rect			68 80 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
	fontspacing		0.5
}
resource
Slider
{
	name			"Default"
	rect			88 100 200 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_game"
	linkcvar		"sensitivity"
	setrange		1 20
	slidertype		float
	stepsize		1
	font			"asrafel"
}

// INVERT MOUSE
resource
Label
{
	title			"Invert Mouse"
	name			"Default"
	rect			68 130 144 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	name			"Default"
	rect			260 130 112 20
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"m_invert_pitch"

	checked_shader		"ui/control/checkbox_checked"
	unchecked_shader	"ui/control/checkbox_unchecked"

	checked_command		"set m_pitch -0.022"
	unchecked_command	"set m_pitch 0.022"
}

// CAMERA DISTANCE
resource
Label
{
	title			"Camera Distance"
	name			"Camera_Distance"
	rect			68 158 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
}
resource
Slider
{
	rect			88 178 200 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	linkcvar		"cg_cameradist"
	slidertype		float
	setrange		76 192
	stepsize		4
	font			"asrafel"
}

// ALWAYS RUN
resource
Label
{
	title			"Always Run"
	name			"Default"
	rect			68 210 144 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	name			"Default"
	rect			260 210 112 20
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"cl_run"

	checked_shader	 "ui/control/checkbox_checked"
	unchecked_shader "ui/control/checkbox_unchecked"
}

// JUMP RETICLE
resource
Label
{
	title			"Jump Reticle"
	rect			68 270 144 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	rect			260 270 112 20
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"ui_jumpreticle"

	checked_shader	 "ui/control/checkbox_checked"
	unchecked_shader "ui/control/checkbox_unchecked"
}

// TARGET RETICLE
resource
Label
{
	title			"Target Reticle"
	rect			68 290 144 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	rect			260 290 112 20
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"ui_crosshair"

	checked_shader	 "ui/control/checkbox_checked"
	unchecked_shader "ui/control/checkbox_unchecked"
}

// SUBTITLES
resource
Label
{
	title			"Subtitles"
	rect			68 330 144 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	rect			260 330 112 20
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"ui_subtitles"

	checked_shader	 "ui/control/checkbox_checked"
	unchecked_shader "ui/control/checkbox_unchecked"
}

// CONSOLE
resource
Label
{
	title			"Console"
	rect			68 350 144 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	rect			260 350 112 20
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"ui_console"

	checked_shader		"ui/control/checkbox_checked"
	unchecked_shader	"ui/control/checkbox_unchecked"

	checked_command		"toggleconsole\n"
	unchecked_command	"toggleconsole\n"
}

end.
