menu "credits" 640 480 NONE 0.5
fadeoverlay 0.5
bgcolor 0 0 0 1
borderstyle NONE
bgfill 0 0 0 1
fullscreen 1

showcommand "widgetcommand page2 activategroup group_page1"
showcommand "widgetcommand Rogue_Glow enable\n"
showcommand "widgetcommand EA_Glow enable\n"
showcommand	"widgetcommand title1 resetscroll\n"

//waitcommand "widgetcommand page1 activategroup group_page2" 7000

// Background
resource
Label
{
	name			"Default"
	rect			0 0 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	0 ui/credits/creditsA
}
resource
Label
{
	name			"Default"
	rect			256 0 128 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	1 ui/credits/creditsB
}
resource
Label
{
	name			"Default"
	rect			0 256 256 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	2 ui/credits/creditsD
}
resource
Label
{
	name			"Default"
	rect			256 256 128 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	3 ui/credits/creditsE
}


// PAGE
resource
Label
{
	name			"Default"
	rect			0 0 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	8 ui/credits/pageA
	direction		from_point 0.5 250 0
}
resource
Label
{
	name			"bah1"
	rect			256 0 128 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	9 ui/credits/pageB
//	waitcommand		"widgetcommand bah1 direction from_point 0.5 556 50" 5000
	direction		from_point 0.5 250 0
}
resource
Label
{
	name			"Default"
	rect			0 256 256 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	10 ui/credits/pageC
	direction		from_point 0.5 250 0
}
resource
Label
{
	name			"Default"
	rect			256 256 128 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	11 ui/credits/pageD
	direction		from_point 0.5 250 0
}

// --------------------------------
// PAGE1
// --------------------------------
resource
AutoScroll
{
	title			"AutoScroll1"
	name			"title1"
	rect			30 95 246 275
	fgcolor			0.00 0.00 0.00 1.00
	bgcolor			1.00 1.00 1.00 0.00
	borderstyle		"NONE"
	font			"asrafel"
	fontjustify		center center
//	fontangle		0.4
	fontspacing		0 -8
	fontscale		0.90
	direction		from_point 0.5 250 0
	groupid			"group_page1"

	scrollspeed		1.2

	forcescissor

	addimage		"ui/credits/alice" 96 5 64 128

	addline			" "
	addline			" "
	addline			" "
	addline			" "
	addline			" "
	addline			" "
	addline			" "
	addline			" "
	addline			" "
	addline			" "
	addline			" "
	addline			" "

	addline			"Electronic Arts"

	addline			"Design, Entwicklung und Produktion"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"American McGee"
	addline			"R.J. Berg"
	addline			"Billy Delli-Gatti"
	addline			"Jordan David Maynard"
	addline			" "

	addline			"Marketing und PR"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Jonathan Harris"
	addline			"Mike Jeffress"
	addline			"Anne Marie Stein"
	addline			"Jason S. Andersen"
	addline			"Noreen Dante"
	addline			"Gaylene Nagel"
	addline			" "

	addline			"Tests"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"David McCormick, Testleitung"
	addline			"Justin Holst, Assistenz Testleitung"
	addline			"Chad Schnittjer, Assistenz Testleitung"
	addline			"James Stanley"
	addline			"Rad Christian"
	addline			"Mike Kaiser"
	addline			"Brian Sperduto"
	addline			"Brian Barsda"
	addline			"Donna Hunt"
	addline			"Scott Ko"
	addline			"Matt Dominguez"
	addline			"Matt Ellison"
	addline			"William Lane"
	addline			"Seth Mespelli"
	addline			"David Miller"
	addline			"Rob Walker"
	addline			" "

	addline			"Lokalisierungstests"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Colin Clarke"
	addline			"Daryl Humdy"
	addline			"Patrick Wilkes"
	addline			"Deni Skeens"
	addline			"Christoph Betschart"
	addline			"Roger Metcalf"
	addline			"Daren Hooper"
	addline			"AC Martin"
	addline			"Timothy Johns"
	addline			" "

	addline			"Open & Close Cinematics"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"von Little Beast"
	addline			"San Francisco, Kalifornien"
	addline			"R. Zane Rutledge, Direktor"
	addline			"Matthew Fassberg, Produzent"
	addline			" "

	addline			"Digital Matte-Zeichnungen"
	addline			"und Illustrationen"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"lxl"
	addline			" "

	addline			"Computeranimation"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Matthew Hendershot"
	addline			"Jamie Houk"
	addline			"R. Zane Rutledge"
	addline			" "

	addline			"Musik produziert, komponiert"
	addline			"und arrangiert"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"von Chris Vrenna"
	addline			" "
	addline			"Zusätzliche Musikprogrammierung"
	addline			"und interpretation"
	addline			"von Mark Blasquez"
	addline			" "
	addline			"Zusätzlicher Mädchenchor"
	addline			"von Jessicka"
	addline			" "

	addline			"Sounddesign, Sprachaufnahmen,"
	addline			"Bearbeitung und Soundeffekte"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Ken Felton"
	addline			"Marc Farley"
	addline			"Mat Mitchell"
	addline			"Aaron Thibault"
	addline			"Stretch Williams"
	addline			" "

	addline			"Sprecher"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Susie Brann"
	addline			"Roger Jackson"
	addline			"Jarion Monroe"
	addline			"Andrew Chaikin"
	addline			"Anni Long"
	addline			"Eva Michaelis"
	addline			"Marianne Bernhardt"
	addline			"Michael Bideller"
	addline			"Sven Dahlem"
	addline			"Klaus Dittmann"
	addline			"Dagmar Dreke"
	addline			"Jörg Gillner"
	addline			"Isabella Grothe"
	addline			"Klaus-Peter Kaehler"
	addline			"Marco Kröger"
	addline			"Holger Löwenberg"
	addline			"Gerhard Marcel"
	addline			"Frank Schröder"
	addline			"Achim Schülke"
	addline			"Marc Seidenberg"
	addline			" "

	addline			"Inernationale Entwicklung"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Atsuko Matsumoto"
	addline			"Dan Roisman"
	addline			"John Pemberton"
	addline			"Gabriel Gils Carbo"
	addline			"Lafayette Taylor"
	addline			" "

	addline			"Creative Services"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Adrienne Rogers"
	addline			"Kevin Marburg"
	addline			"Jennie Maruyama"
	addline			"Mark Hausler"
	addline			"Marco Garcia"
	addline			"Mike Lippert"
	addline			"Nathan Carrico"
	addline			"Corey Higgins"
	addline			"Greg Roensch"
	addline			"Ede Clarke"
	addline			"Michael Kerbow (IMAGIC)"
	addline			" "

	addline			"CAT Lab"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"John Hanley"
	addline			"Jacob Fernandez"
	addline			"Mark Gonzales"
	addline			"Brian Sawyer"
	addline			"Emiliano Miranda"
	addline			"Dave Caron"
	addline			" "

	addline			"Mastering Lab"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Michael Yasko"
	addline			"Yakim Hayuk"
	addline			"Mike Dier"
	addline			"Chris Espiritu"
	addline			" "

	addline			"Qualitätssicherung"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Andrew Young"
	addline			"Benjamin Crick"
	addline			"Dave Knudson"
	addline			"Micah Pritchard"
	addline			"Darryl Jenkins"
	addline			"Tony Alexander"
	addline			"Dave Kellum"
	addline			"Benjamin Smith"
	addline			"Anthony Barbagallo"
	addline			" "

	addline			"Lokalisierungsprojektmanagerin"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Carole Celle"
	addline			" "

	addline			"Deutsche Lokalisierungsleitung"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Michaela Bartelt"
	addline			" "

	addline			"Lokalisierungsprojektmangerin"
	addline			"Deutschland"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Claudia Stevens"
	addline			" "

	addline			"Übersetzung"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Claudia Stevens"
	addline			"Angela Hufschmidt"
	addline			" "

	addline			"Produktmanager"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Pete Larsen"
	addline			" "

	addline			"PR"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Bernd Reinartz, Raoul Birkhold"
	addline			" "

	addline			"Projektmanager Sprachtests"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Sylvain Caburrosso"
	addline			" "

	addline			"LT-Supervisor"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Dirk Vojtilo"
	addline			" "

	addline			"Sprachtests"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Manuel Bertrams"
	addline			" "

	addline			"Leitung Qualitätssicherung"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Frank Buchheim, Lars Berenbrinker"
	addline			" "

	addline			"Qualitätssicherung"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Frank Gördes"
	addline			"Lars Berenbrinker"
	addline			" "

	addline			"Audio-Manager"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"David Lapp"
	addline			" "

	addline			"Sprachaufnahmen"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Toneworx, Hamburg"
	addline			" "

	addline			"Besonderer Dank an"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Rich Hilleman, Terry Smith,"
	addline			"Colin Boswell, Linda Matteson,"
	addline			"Murray Allen, Paulette Doudell,"
	addline			"Joel Linzner, Chris Plummer,"
	addline			"Bob Rossman, Eiso Kawamoto,"
	addline			"Rob Hubbard, Jerry Newton,"
	addline			"Eric Kornblum. Allison Wong,"
	addline			"Milly Ng, Patrick Fitzgerald,"
	addline			"Quarium Inc., Leigh Matty,"
	addline			"Erik Whiteford, Santiago Nunez"
	addline			"Gerrit Velthoen, Tim Wilson"
	addline			" "

//	addimage		"ui/credits/rabbit" 60 0 128 128
	addimage		"ui/credits/bill" 60 0 128 128
	addline			" "
	addline			" "
	addline			" "
	addline			" "
	addline			" "
	addline			" "

	addline			"=== For Rogue Entertainment ==="
	addline			" "

	addline			"2D-Grafik"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Rich Fleider"
	addline			"Christopher 'Derelict' Greenhaw"
	addline			"Benjamin Hall"
	addline			"Zach Hall"
	addline			"Stephen Hornback"
	addline			"Aaron Smith"
	addline			"Joel F. Thomas Jr."
	addline			" "

	addline			"3D-Grafik/Animation"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Jay Brushwood"
	addline			"Jose Hernandez"
	addline			"Steven Maines"
	addline			"John Turner"
	addline			"Sung Yi"
	addline			" "

	addline			"Leveldesign"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Christian Cummings"
	addline			"Brandon James"
	addline			"Josh Jay"
	addline			"Iikka Keränen"
	addline			"Cameron Lamprecht"
	addline			"Brian Patenaude"
	addline			"Bobby Pavlock"
	addline			" "

	addline			"Grafikunterstützung"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Zdim"
	addline			" "

	addline			"Programmierung"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Sean Fleming"
	addline			"Peter Mack"
	addline			"Darin McNeil"
	addline			"Joe Waters"
	addline			" "

	addline			"Produzent"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Jim Molinets"
	addline			" "

	addline			"Geschäftliches"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Barrett Alexander"
	addline			"Matt Kelso"
	addline			" "

	addline			"Ganz besonderen Dank an"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Ritual Entertainment:"
	addline			"Beau Anderson, 3D-Grafik"
	addline			"Mark Dochtermann, Programmierung"
	addline			"Jim Dosé, Programmierung"
	addline			"Levelord, Leveldesign"
	addline			"Patrick Hook, Leveldesign"
	addline			" "

	addline			"Berater"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Won Choi, Grafik"
	addline			"Lee Dotson, 2D-Grafik"
	addline			"Ciara Gay, Animationsmodell Alice"
	addline			"Will Loconto, Sounddesign"
	addline			"Patrick Magruder, Programmierung"
	addline			"Mike O'Rourke, 3D-Grafik"
	addline			"Robert Selitto, Leveldesign"
	addline			" "

	addline			"Tests"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Brock Boutte"
	addline			"Shane Boydston"
	addline			"Christina Bullard"
	addline			"Pat Carmichael"
	addline			"Sean Carmichael"
	addline			"Jay 'Switch' Carter"
	addline			"Regina 'Riana' Cothran"
	addline			"Jeffrey Davis"
	addline			"Audra Davis"
	addline			"Chris Van Doren"
	addline			"Keith Egler"
	addline			"Katy 'Girlafraid' Gill"
	addline			"Wyeth Johnson"
	addline			"Jennifer Lawson"
	addline			"David Lewis"
	addline			"Herb Marselas"
	addline			"Sean 'Redwood' Martin"
	addline			"Brian Matt"
	addline			"Paul Maygar"
	addline			"Elizabeth McNeil"
	addline			"Kevin Phillips"
	addline			"Matt Pritchard"
	addline			"Cliff Ritchey"
	addline			"Karen 'Scout' Sparks"
	addline			"Marlena Troncoso"
	addline			" "
}

resource
Button
{
	name			"EA_Glow"
	rect			20 360 64 64
	fgcolor			0.00 0.00 0.00 1.00
	bgcolor			1.00 1.00 1.00 0.00
	borderstyle		"NONE"
	direction		from_point 0.5 250 0
	groupid			"group_page1"
	stuffcommand	"widgetcommand title1 resetscroll"
	shader			ui/credits/ea_glow
	hovershader		ui/credits/ea_logo.tga
}

resource
Button
{
	name			"Rogue_Glow"
	rect			224 356 64 64
	fgcolor			0.00 0.00 0.00 1.00
	bgcolor			1.00 1.00 1.00 0.00
	borderstyle		"NONE"
	direction		from_point 0.5 250 0
	groupid			"group_page1"
	stuffcommand	"widgetcommand title1 resetscroll 211"
	shader			ui/credits/rogue_glow
	hovershader		ui/credits/rogue_logo.tga
}
// RETURN BUTTON
resource
Button
{
	title			"Zurück"
	name			"Default"
	rect			100 370 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
	direction		from_point 0.5 250 0
	groupid			"group_page1"
	stuffcommand	"widgetcommand Rogue_Glow hide; widgetcommand EA_Glow hide; popmenu"
} 
resource
Button
{
	name			"Default"
	rect			105 375 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"circle_button_ps3"	
	allowactivate	false
	direction		from_point 0.5 250 0
	groupid			"group_page1"
}
//-----------------------------------

// MOUSE
resource
Label
{
	name			"Default"
	rect			256 0 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	4 ui/credits/mouseB
}
resource
Label
{
	name			"Default"
	rect			512 0 128 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	5 ui/credits/mouseC
}
resource
Label
{
	name			"Default"
	rect			256 256 256 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	6 ui/credits/mouseE
}
resource
Label
{
	name			"Default"
	rect			512 256 128 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	7 ui/credits/mouseF
} 
end.