//header 1 "Action"
//header 2 "Key"
//header 3 "Alternate" "textures/bind/alternate"

bind_width					230		// 214
bind_height					300
bind_fillwidth				16
bind_commandwidth			145		// 128
bind_commandheight			22		// 16
bind_primarykeywidth		68		// 64
bind_primarykeyheight		22		// 16
bind_alternatekeywidth		64
bind_alternatekeyheight		16

align centerx centery

titleforegroundcolor		0 0 0 1
titlebackgroundcolor		0 0 0 0

activebordercolor			0 0 0 1

activeforegroundcolor		1 1 1 1
activebackgroundcolor		0 0 0 0

inactiveforegroundcolor		0 0 0 1
inactivebackgroundcolor		1 1 1 0

highlightforegroundcolor	1 1 1 1
highlightbackgroundcolor	0 0 0 0

selectforegroundcolor		1 1 1 1
selectbackgroundcolor		0 0 0 0

changesound sound/misc/menu/change.wav
activesound sound/misc/menu/reject.wav
entersound  sound/misc/menu/select.wav

// bind name, bind command, animation, is looped, model rotation, custom button shader
binditem "Ataque primario"		+attackright			knife_att_1_prim2		false
binditem "Ataque alternativo"	+attackleft				knife_att_1_alt			false

binditem "Movimiento adelante"	+forward				run_nowep				true
binditem "Movimiento atrás"		+back					run_back_nowep			true
binditem "Saltar"				+moveup					config_jump				false
binditem "Mover Abajo"			+movedown				config_climb_down		true

binditem "Girar a la izquierda"	+left					idle_stand_rocktoes		true	-45
binditem "Girar a la derecha"	+right					idle_stand_rocktoes		true	45
binditem "Deslizar izquierda"	+moveleft				run_nowep				true	-20
binditem "Deslizar derecha"		+moveright				run_nowep				true	20

binditem "Correr"				+speed					walk_nowep				true
binditem "Usar"					+use					use_lever				false
binditem "Vista de cámara"		+cameralook				idle_stand_rocktoes		false
binditem "Gato Cheshire"		"cheshire"				idle_stand_rocktoes		false
binditem "Pausa"				"pause"					idle_stand_rocktoes		false

binditem "Cuchillo"				"use knife"				knife_att_1_prim1		false
binditem "Naipes"				"use cards"				cards_att_1_alt			false
binditem "Mazo"					"use mallet"			mallet_att_1_prim1		false
binditem "Dados"				"use demondice"			dice_att				false
binditem "Caja Sorpresa"		"use jackbomb"			dice_att				false
binditem "Varita de Hielo"		"use icewand"			wand_att_2_alt			false
binditem "Tabas"				"use jacks"				jacks_att_2				false
binditem "Báculo del Ojo"		"use eyestaff"			staff_att_prim_end		false
binditem "Trabuco"				"use blunderbuss"
binditem "Reloj"				"use watch"				deadtime_watch			false

binditem "Guardar"				"savegame quicksave"	idle_stand_rocktoes		false
binditem "Cargar"				"loadgame quicksave"	idle_stand_rocktoes		false

binditem "Arma Siguiente"		"nextweapon"			idle_stand_rocktoes		false
binditem "Arma Anterior"		"prevweapon"			idle_stand_rocktoes		false

binditem "Consola"				"toggleconsole"			idle_stand_rocktoes		false
