menu "credits" 640 480 NONE 0.5
fadeoverlay 0.5
bgcolor 0 0 0 1
borderstyle NONE
bgfill 0 0 0 1
fullscreen 1

showcommand "widgetcommand page2 activategroup group_page1\n"
showcommand "widgetcommand Rogue_Glow enable\n"
showcommand "widgetcommand EA_Glow hide\n"
showcommand	"widgetcommand title1 resetscroll\n"

//waitcommand "widgetcommand page1 activategroup group_page2" 7000

// Background
resource
Label
{
	name			"Default"
	rect			0 0 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	0 ui/credits/creditsA
}
resource
Label
{
	name			"Default"
	rect			256 0 128 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	1 ui/credits/creditsB
}
resource
Label
{
	name			"Default"
	rect			0 256 256 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	2 ui/credits/creditsD
}
resource
Label
{
	name			"Default"
	rect			256 256 128 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	3 ui/credits/creditsE
}

// PAGE
resource
Label
{
	name			"Default"
	rect			0 0 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	8 ui/credits/pageA
	direction		from_point 0.5 250 0
}
resource
Label
{
	name			"bah1"
	rect			256 0 128 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	9 ui/credits/pageB
//	waitcommand		"widgetcommand bah1 direction from_point 0.5 556 50" 5000
	direction		from_point 0.5 250 0
}
resource
Label
{
	name			"Default"
	rect			0 256 256 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	10 ui/credits/pageC
	direction		from_point 0.5 250 0
}
resource
Label
{
	name			"Default"
	rect			256 256 128 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	11 ui/credits/pageD
	direction		from_point 0.5 250 0
}

// --------------------------------
// PAGE1
// --------------------------------
resource
AutoScroll
{
	title			"AutoScroll1"
	name			"title1"
	rect			30 95 246 275
	fgcolor			0.00 0.00 0.00 1.00
	bgcolor			1.00 1.00 1.00 0.00
	borderstyle		"NONE"
	font			"asrafel"
	fontjustify		center center
//	fontangle		0.4
	fontspacing		0 -8
	fontscale		0.90
	direction		from_point 0.5 250 0
	groupid			"group_page1"

	scrollspeed		1.2

	forcescissor

	addimage		"ui/credits/alice" 96 5 64 128
//	addimage		"ui/credits/rabbit" 60 130 128 128
//	addimage		"ui/credits/bill" 138 154 128 128

	addline			" "
	addline			" "
	addline			" "
	addline			" "
	addline			" "
	addline			" "
	addline			" "
	addline			" "
	addline			" "
	addline			" "
	addline			" "
	addline			" "

	addline			"=== Electronic Arts ==="
	addline			" "

	addline			"Conception, développement"
	addline			"et production"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"American McGee"
	addline			"R.J. Berg"
	addline			"Billy Delli-Gatti"
	addline			"Jordan David Maynard"
	addline			" "

	addline			"Marketing et relations publiques"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Jonathan Harris"
	addline			"Mike Jeffress"
	addline			"Anne Marie Stein"
	addline			"Jason S. Andersen"
	addline			"Noreen Dante"
	addline			"Gaylene Nagel"
	addline			" "

	addline			"Tests"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"David McCormick, responsable"
	addline			"Justin Holst, assistant responsable"
	addline			"Chad Schnittjer, assistant responsable"
	addline			"James Stanley"
	addline			"Rad Christian"
	addline			"Mike Kaiser"
	addline			"Brian Sperduto"
	addline			"Brian Barsda"
	addline			"Donna Hunt"
	addline			"Scott Ko"
	addline			"Matt Dominguez"
	addline			"Matt Ellison"
	addline			"William Lane"
	addline			"Seth Mespelli"
	addline			"David Miller"
	addline			"Rob Walker"
	addline			" "

	addline			"Tests de localisation"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Colin Clarke"
	addline			"Daryl Humdy"
	addline			"Patrick Wilkes"
	addline			"Deni Skeens"
	addline			"Christoph Betschart"
	addline			"Roger Metcalf"
	addline			"Timothy Johns"
	addline			"Daren Hooper"
	addline			"AC Martin"
	addline			" "

	addline			"Séquences cinématiques de"
	addline			"début et de fin"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"de Little Beast"
	addline			"San Francisco, CA"
	addline			"R. Zane Rutledge, directeur"
	addline			"Matthew Fassberg, producteur"
	addline			" "

	addline			"Illustrations & peintures numériques"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"lxl"
	addline			" "

	addline			"Animations"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Matthew Hendershot"
	addline			"Jamie Houk"
	addline			"R. Zane Rutledge"
	addline			" "

	addline			"Musique"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"produite, composée et arrangée"
	addline			"par Chris Vrenna"
	addline			" "
	addline			"Programmation de la musique"
	addline			"complémentaire & interprétation"
	addline			"de Mark Blasquez"
	addline			" "
	addline			"Choeur supplémentaire de Jessicka"
	addline			" "

	addline			"Conception du son, enregistrements,"
	addline			"traitement et effets sonores"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Ken Felton"
	addline			"Marc Farley"
	addline			"Mat Mitchell"
	addline			"Aaron Thibault"
	addline			"Stretch Williams"
	addline			" "

	addline			"Voix"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Susie Brann"
	addline			"Roger Jackson"
	addline			"Jarion Monroe"
	addline			"Andrew Chaikin"
	addline			"Anni Long"
	addline			" "

	addline			"Dév. international du produit"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Atsuko Matsumoto"
	addline			"Dan Roisman"
	addline			"John Pemberton"
	addline			"Gabriel Gils Carbo"
	addline			"Lafayette Taylor"
	addline			" "

	addline			"Département création"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Adrienne Rogers"
	addline			"Kevin Marburg"
	addline			"Jennie Maruyama"
	addline			"Mark Hausler"
	addline			"Marco Garcia"
	addline			"Mike Lippert"
	addline			"Nathan Carrico"
	addline			"Corey Higgins"
	addline			"Greg Roensch"
	addline			"Ede Clarke"
	addline			"Michael Kerbow - IMAGIC"
	addline			" "

	addline			"Laboratoire CAT"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"John Hanley"
	addline			"Jacob Fernandez"
	addline			"Mark Gonzales"
	addline			"Brian Sawyer"
	addline			"Emiliano Miranda"
	addline			"Dave Caron"
	addline			" "

	addline			"Laboratoire de masterisation"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Michael Yasko"
	addline			"Yakim Hayuk"
	addline			"Mike Dier"
	addline			"Chris Espiritu"
	addline			" "

	addline			"Contrôle qualité consommateurs"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Andrew Young"
	addline			"Benjamin Crick"
	addline			"Dave Knudson"
	addline			"Micah Pritchard"
	addline			"Darryl Jenkins"
	addline			"Tony Alexander"
	addline			"Dave Kellum"
	addline			"Benjamin Smith"
	addline			"Anthony Barbagallo"
	addline			" "

	addline			"Chef de projet localisation"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Carole Celle"
	addline			" "

	addline			"Responsable localisation France"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Christine Jean"
	addline			" "

	addline			"Coordinatrice de la traduction"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Nathalie Duret"
	addline			" "

	addline			"Traduction"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Words of Magic"
	addline			" "

	addline			"Chef produit"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Raphaele Martinon"
	addline			" "

	addline			"Relations publiques"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Anne Vaganay"
	addline			" "

	addline			"Chef de projet tests localisation"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Sylvain Caburrosso"
	addline			" "

	addline			"Coordination du test de localisation"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Lionel Berrodier"
	addline			" "

	addline			"Testeur LT"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Lionel Berrodier"
	addline			" "

	addline			"Testeur CQC"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Lionel Berrodier"
	addline			" "

	addline			"Contrôle qualité"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Lionel Berrodier"
	addline			" "

	addline			"Responsable audio"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"David Lapp"
	addline			" "

	addline			"Studio d'enregistrement"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Lotus Rose (Paris)"
	addline			" "

	addline			"Voix"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Véronique Desmadryl"
	addline			"Gérard Rinaldi"
	addline			"Pascal Renwick"
	addline			"Régis Reuilhac"
	addline			"Serge Thiriet"
	addline			"Régine Teyssot"
	addline			"Michel Muller"
	addline			"Eric Legrand"
	addline			"Gérard Dessalles"
	addline			"Françoise Vatel"

	addline			"Nous remercions particulièrement"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Rich Hilleman, Terry Smith,"
	addline			"Colin Boswell, Linda Matteson,"
	addline			"Murray Allen, Paulette Doudell,"
	addline			"Joel Linzner, Chris Plummer,"
	addline			"Bob Rossman, Eiso Kawamoto,"
	addline			"Rob Hubbard, Jerry Newton,"
	addline			"Eric Kornblum. Allison Wong,"
	addline			"Milly Ng, Patrick Fitzgerald,"
	addline			"Quarium Inc., Leigh Matty,"
	addline			"Erik Whiteford, Santiago Nunez"
	addline			"Gerrit Velthoen, Tim Wilson"
	addline			" "

//	addimage		"ui/credits/rabbit" 60 0 128 128
	addimage		"ui/credits/bill" 60 0 128 128
	addline			" "
	addline			" "
	addline			" "
	addline			" "
	addline			" "
	addline			" "

	addline			"=== Rogue Entertainment ==="
	addline			" "

	addline			"Infographie 2D"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Rich Fleider"
	addline			"Christopher 'Derelict' Greenhaw"
	addline			"Benjamin Hall"
	addline			"Zach Hall"
	addline			"Stephen Hornback"
	addline			"Aaron Smith"
	addline			"Joel F. Thomas Jr."
	addline			" "

	addline			"Infographie 3D/animations"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Jay Brushwood"
	addline			"Jose Hernandez"
	addline			"Steven Maines"
	addline			"John Turner"
	addline			"Sung Yi"
	addline			" "

	addline			"Conception des niveaux"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Christian Cummings"
	addline			"Brandon James"
	addline			"Josh Jay"
	addline			"Iikka Keränen"
	addline			"Cameron Lamprecht"
	addline			"Brian Patenaude"
	addline			"Bobby Pavlock"
	addline			" "

	addline			"Assistance à la conception"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Zdim"
	addline			" "

	addline			"Programmation"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Sean Fleming"
	addline			"Peter Mack"
	addline			"Darin McNeil"
	addline			"Joe Waters"
	addline			" "

	addline			"Producteur"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Jim Molinets"
	addline			" "

	addline			"Service commercial"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Barrett Alexander"
	addline			"Matt Kelso"
	addline			" "

	addline			"Nous remercions particulièrment"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Ritual Entertainment:"
	addline			"Beau Anderson, infographie 3D"
	addline			"Mark Dochtermann, programmation"
	addline			"Jim Dosé, programmation"
	addline			"Levelord, conception des niveaux"
	addline			"Patrick Hook, conception des niveaux"
	addline			" "

	addline			"Avec la contribution appréciée de"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Won Choi, infographie"
	addline			"Lee Dotson, infographie 2D"
	addline			"Ciara Gay, actrice d'animation"
	addline			"  dans le rôle d'Alice"
	addline			"Will Loconto, conception du son"
	addline			"Patrick Magruder, programmation"
	addline			"Mike O'Rourke, infographie 3D"
	addline			"Robert Selitto, conception des niveaux"
	addline			" "

	addline			"Testeur"
	addimage		"ui/bar" 47 -0.2 150 4
	addline			"Brock Boutte"
	addline			"Shane Boydston"
	addline			"Christina Bullard"
	addline			"Pat Carmichael"
	addline			"Sean Carmichael"
	addline			"Jay 'Switch' Carter"
	addline			"Regina 'Riana' Cothran"
	addline			"Jeffrey Davis"
	addline			"Audra Davis"
	addline			"Chris Van Doren"
	addline			"Keith Egler"
	addline			"Katy 'Girlafraid' Gill"
	addline			"Wyeth Johnson"
	addline			"Jennifer Lawson"
	addline			"David Lewis"
	addline			"Herb Marselas"
	addline			"Sean 'Redwood' Martin"
	addline			"Brian Matt"
	addline			"Paul Maygar"
	addline			"Elizabeth McNeil"
	addline			"Kevin Phillips"
	addline			"Matt Pritchard"
	addline			"Cliff Ritchey"
	addline			"Karen 'Scout' Sparks"
	addline			"Marlena Troncoso"
	addline			" "
}

resource
Button
{
	name			"EA_Glow"
	rect			20 360 64 64
	fgcolor			0.00 0.00 0.00 1.00
	bgcolor			1.00 1.00 1.00 0.00
	borderstyle		"NONE"
	direction		from_point 0.5 250 0
	groupid			"group_page1"
	stuffcommand	"widgetcommand title1 resetscroll; widgetcommand EA_Glow hide; widgetcommand Rogue_Glow enable\n"
	shader			ui/credits/ea_glow
	hovershader		ui/credits/ea_logo.tga
}

resource
Button
{
	name			"Rogue_Glow"
	rect			224 356 64 64
	fgcolor			0.00 0.00 0.00 1.00
	bgcolor			1.00 1.00 1.00 0.00
	borderstyle		"NONE"
	direction		from_point 0.5 250 0
	groupid			"group_page1"
	stuffcommand	"widgetcommand title1 resetscroll 204; widgetcommand EA_Glow enable; widgetcommand Rogue_Glow hide\n"
	shader			ui/credits/rogue_glow
	hovershader		ui/credits/rogue_logo.tga
}

//-----------------------------------

// MOUSE
resource
Label
{
	name			"Default"
	rect			256 0 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	4 ui/credits/mouseB
}
resource
Label
{
	name			"Default"
	rect			512 0 128 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	5 ui/credits/mouseC
}
resource
Label
{
	name			"Default"
	rect			256 256 256 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	6 ui/credits/mouseE
}
resource
Label
{
	name			"Default"
	rect			512 256 128 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	7 ui/credits/mouseF
}

// RETURN BUTTON
resource
Button
{
	title			"Retour"
	name			"Default"
	rect			0 455 75 25
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/tab
	hovershader		ui/buttons/tab_hover
	stuffcommand	"widgetcommand Rogue_Glow hide; widgetcommand EA_Glow hide; popmenu"
	font			"asrafel"
	fontjustify		center center
	fontpos			25 5
	fontscale		0.8
	direction		from_bottom 0.5
}

end.
