menu "loadsave" 640 480 NONE 0.5
fadeoverlay 0.5
bgcolor 0 0 0 1
borderstyle NONE
bgfill 0 0 0 1
fullscreen 1
//fadein 0.5
//vidmode 3

//include "ui/common.inc"

showcommand		"widgetcommand LoadSaveList resetpage\n"
showcommand		"widgetcommand LoadSaveList CheckErrorState\n"
showcommand		"widgetcommand LoadSaveList disablegroup delete_group\n"
showcommand		"widgetcommand LoadSaveList enablegroup bigshot_group\n"
showcommand		"widgetcommand bigcover_left resetmotion out\n"
showcommand		"widgetcommand bigcover_right resetmotion out\n"
hidecommand		"widgetcommand MsgBackground disable; widgetcommand DiskFull disable\n"

// List
resource
FakkLoadGameClass
{
	name			"LoadSaveList"
	rect			100 400 0 0
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.70
	borderstyle		"NONE"
	neverdraw
}

// BIG PREVIEW
resource
Label
{
	name			"BigSaveShot"
	rect			358 101 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	staticshader	6 ui/load/bigdefault
	borderstyle		"NONE"
//	groupid			"bigshot_group"
//	disable
}
resource
Label
{
	name			"sepia1"
	rect			358 101 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	shader			ui/loadgame/sepia1
	borderstyle		"NONE"
	groupid			"bigshot_group"
}
resource
Label
{
	name			"bigcover_black"
	rect			358 101 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 1.00
	borderstyle		"NONE"
	fadein			1.0
	inversealpha
}
resource
Label
{
	name			"bigcover_left"
	rect			381 149 131 166
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	shader			ui/load/cover_left.tga
//	staticshader	18 ui/load/lenscap
	borderstyle		"NONE"
	groupid			"bigshot_group"
	disable
	direction		from_point 0.180 -190 0
	waitcommand		"widgetcommand bigcover_left resetmotion in" 0
	waitcommand		"widgetcommand bigcover_left resetmotion out" 500
}
resource
Label
{
	name			"bigcover_right"
	rect			448 143 143 166
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	shader			ui/load/cover_right.tga
//	staticshader	18 ui/load/lenscap
	borderstyle		"NONE"
	groupid			"bigshot_group"
	disable
	direction		from_point 0.180 190 0
	waitcommand		"widgetcommand bigcover_right resetmotion in" 0
	waitcommand		"widgetcommand bigcover_right resetmotion out" 500
}

// LOAD SHOTS
resource
Button
{
	name			"LoadSaveShot1"
	rect			12 69 128 90
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	staticshader	7 ui/load/blank
	borderstyle		"NONE"
}
resource
Label
{
	name			"LoadSaveShot2"
	rect			157 65 128 90
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	staticshader	9 ui/load/blank
	borderstyle		"NONE"
}
resource
Label
{
	name			"LoadSaveShot3"
	rect			17 193 128 90
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	staticshader	11 ui/load/blank
	borderstyle		"NONE"
}
resource
Label
{
	name			"LoadSaveShot4"
	rect			166 187 128 90
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	staticshader	13 ui/load/blank
	borderstyle		"NONE"
}
resource
Label
{
	name			"LoadSaveShot5"
	rect			21 314 128 90
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	staticshader	15 ui/load/blank
	borderstyle		"NONE"
}
resource
Label
{
	name			"LoadSaveShot6"
	rect			168 312 128 90
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	staticshader	17 ui/load/blank
	borderstyle		"NONE"
}

resource
Label
{
	name			"MsgBackground"
	rect			358 101 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/loadgame/deleteconfirm
	disable
}

// PAGE NUM INDICATOR
resource
Label
{
	title			""
	name			"PageNum"
	rect			151 412 20 20
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	font			"asrafel"
	fontjustify		center center
	fontscale		0.70
	fontspacing		1.0
	fontangle		1.5
}

// Background
resource
Label
{
	name			"Default"
	rect			0 0 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	0 ui/load/loadA
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			256 0 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	1 ui/load/loadB
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			512 0 128 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	2 ui/load/loadC
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			0 256 256 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	3 ui/load/loadD
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			256 256 256 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	4 ui/load/loadE
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			512 256 128 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	5 ui/load/loadF
	allowactivate	false
}

// 1st
resource
Button
{
	name			"LoadSaveShot_alpha"
	rect			12 69 128 90
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
//	staticshader	8 ui/load/maskA
	stuffcommand	"widgetcommand LoadButton1 triggerwait\n"
	borderstyle		"NONE"
	groupid			"lsd_group"
	clicksound		"sound/ui/projector_long.wav"
}
resource
Button
{
	name			"LoadButton1"
	rect			23 159 32 32
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	shader			ui/load/pushbtn_med
	hovershader		ui/loadgame/pushbtn_med_lit
	stuffcommand	"widgetcommand LoadButton1 triggerwait\n"
	borderstyle		"NONE"
	groupid			"lsd_group"
	clicksound		"sound/ui/projector_long.wav"
	waitcommand		"widgetcommand bigcover_left triggerwait" 0
	waitcommand		"widgetcommand bigcover_right triggerwait" 0
	waitcommand		"widgetcommand LoadSaveList disablegroup delete_group" 0
	waitcommand		"widgetcommand LoadSaveList selecttab 1" 350
	waitcommand		"widgetcommand bigcover_black resetmotion in" 350
}

// 2st
resource
Button
{
	name			"LoadSaveShot2_alpha"
	rect			157 65 128 90
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
//	staticshader	10 ui/load/maskB
	stuffcommand	"widgetcommand LoadButton2 triggerwait\n"
	borderstyle		"NONE"
	groupid			"lsd_group"
	clicksound		"sound/ui/projector_long.wav"
}
resource
Button
{
	name			"LoadButton2"
	rect			247 154 32 32
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	shader			ui/load/pushbtn_med
	hovershader		ui/loadgame/pushbtn_med_lit
	stuffcommand	"widgetcommand LoadButton2 triggerwait\n"
	borderstyle		"NONE"
	groupid			"lsd_group"
	clicksound		"sound/ui/projector_long.wav"
	waitcommand		"widgetcommand bigcover_left triggerwait" 0
	waitcommand		"widgetcommand bigcover_right triggerwait" 0
	waitcommand		"widgetcommand LoadSaveList disablegroup delete_group" 0
	waitcommand		"widgetcommand LoadSaveList selecttab 2" 350
	waitcommand		"widgetcommand bigcover_black resetmotion in" 350
}

// 3rd
resource
Button
{
	name			"LoadSaveShot3_alpha"
	rect			17 193 128 90
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
//	staticshader	12 ui/load/maskC
	stuffcommand	"widgetcommand LoadButton3 triggerwait\n"
	borderstyle		"NONE"
	groupid			"lsd_group"
	clicksound		"sound/ui/projector_long.wav"
}
resource
Button
{
	name			"LoadButton3"
	rect			21 282 32 32
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	shader			ui/load/pushbtn_med
	hovershader		ui/loadgame/pushbtn_med_lit
	stuffcommand	"widgetcommand LoadButton3 triggerwait\n"
	borderstyle		"NONE"
	groupid			"lsd_group"
	clicksound		"sound/ui/projector_long.wav"
	waitcommand		"widgetcommand bigcover_left triggerwait" 0
	waitcommand		"widgetcommand bigcover_right triggerwait" 0
	waitcommand		"widgetcommand LoadSaveList disablegroup delete_group" 0
	waitcommand		"widgetcommand LoadSaveList selecttab 3" 350
	waitcommand		"widgetcommand bigcover_black resetmotion in" 350
}

// 4th
resource
Button
{
	name			"LoadSaveShot4_alpha"
	rect			166 187 128 90
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
//	staticshader	14 ui/load/maskD
	stuffcommand	"widgetcommand LoadButton4 triggerwait\n"
	borderstyle		"NONE"
	groupid			"lsd_group"
	clicksound		"sound/ui/projector_long.wav"
}
resource
Button
{
	name			"LoadButton4"
	rect			254 275 32 32
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	shader			ui/load/pushbtn_med
	hovershader		ui/loadgame/pushbtn_med_lit
	stuffcommand	"widgetcommand LoadButton4 triggerwait\n"
	borderstyle		"NONE"
	groupid			"lsd_group"
	clicksound		"sound/ui/projector_long.wav"
	waitcommand		"widgetcommand bigcover_left triggerwait" 0
	waitcommand		"widgetcommand bigcover_right triggerwait" 0
	waitcommand		"widgetcommand LoadSaveList disablegroup delete_group" 0
	waitcommand		"widgetcommand LoadSaveList selecttab 4" 350
	waitcommand		"widgetcommand bigcover_black resetmotion in" 350
}

// 5th
resource
Button
{
	name			"LoadSaveShot5_alpha"
	rect			21 314 128 90
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
//	staticshader	16 ui/load/maskE
	stuffcommand	"widgetcommand LoadButton5 triggerwait\n"
	borderstyle		"NONE"
	groupid			"lsd_group"
	clicksound		"sound/ui/projector_long.wav"
}
resource
Button
{
	name			"LoadButton5"
	rect			27 404 32 32
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	shader			ui/load/pushbtn_med
	hovershader		ui/loadgame/pushbtn_med_lit
	stuffcommand	"widgetcommand LoadButton5 triggerwait\n"
	borderstyle		"NONE"
	groupid			"lsd_group"
	clicksound		"sound/ui/projector_long.wav"
	waitcommand		"widgetcommand bigcover_left triggerwait" 0
	waitcommand		"widgetcommand bigcover_right triggerwait" 0
	waitcommand		"widgetcommand LoadSaveList disablegroup delete_group" 0
	waitcommand		"widgetcommand LoadSaveList selecttab 5" 350
	waitcommand		"widgetcommand bigcover_black resetmotion in" 350
}

// 6th
resource
Button
{
	name			"LoadSaveShot6_alpha"
	rect			168 312 128 90
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
//	staticshader	18 ui/load/maskF
	stuffcommand	"widgetcommand LoadButton6 triggerwait\n"
	borderstyle		"NONE"
	groupid			"lsd_group"
	clicksound		"sound/ui/projector_long.wav"
}
resource
Button
{
	name			"LoadButton6"
	rect			257 399 32 32
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	shader			ui/load/pushbtn_med
	hovershader		ui/loadgame/pushbtn_med_lit
	stuffcommand	"widgetcommand LoadButton6 triggerwait\n"
	borderstyle		"NONE"
	groupid			"lsd_group"
	clicksound		"sound/ui/projector_long.wav"
	waitcommand		"widgetcommand bigcover_left triggerwait" 0
	waitcommand		"widgetcommand bigcover_right triggerwait" 0
	waitcommand		"widgetcommand LoadSaveList disablegroup delete_group" 0
	waitcommand		"widgetcommand LoadSaveList selecttab 6" 350
	waitcommand		"widgetcommand bigcover_black resetmotion in" 350
}

// LOAD BUTTONS
resource
Button
{
	name			"LoadingButton"
	rect			369 389 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	shader			ui/load/pushbtn_large
	hovershader		ui/loadgame/pushbtn_large_lit
	stuffcommand	"widgetcommand LoadSaveList disablegroup delete_group; widgetcommand LoadSaveList loadgame\n"
	mouseEnterCmd	"widgetcommand DateTime title Charger"
	borderstyle		"NONE"
	hoversound		"sound/ui/hover_3.wav"
	clicksound		"sound/ui/click_4.wav"
	groupid			"lsd_group"
}

// SAVE BUTTON
resource
Button
{
	name			"SaveButton"
	rect			465 386 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	shader			ui/load/pushbtn_large
	hovershader		ui/loadgame/pushbtn_large_lit
	stuffcommand	"widgetcommand LoadSaveList disablegroup delete_group; widgetcommand LoadSaveList savegame\n"
	mouseEnterCmd	"widgetcommand DateTime title Sauvegarder"
	borderstyle		"NONE"
	hoversound		"sound/ui/hover_3.wav"
	clicksound		"sound/ui/click_4.wav"
	groupid			"lsd_group"
}

// DELETE BUTTON
resource
Button
{
	name			"DeleteButton"
	rect			561 382 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	shader			ui/load/pushbtn_large
	hovershader		ui/loadgame/pushbtn_large_lit
//	stuffcommand	"widgetcommand LoadSaveList removegame"
	stuffcommand	"widgetcommand LoadSaveList enablegroup delete_group\n"
	mouseEnterCmd	"widgetcommand DateTime title Supprimer"
	borderstyle		"NONE"
	hoversound		"sound/ui/hover_3.wav"
	clicksound		"sound/ui/click_4.wav"
	groupid			"lsd_group"
}

resource
Button
{
	name			"PrevButton"
	rect			140 430 22 22
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	shader			ui/load/pushbtn_med
	hovershader		ui/loadgame/pushbtn_med_lit
	borderstyle		"NONE"
	groupid			"lsd_group"
	hoversound		"sound/ui/hover_3.wav"
	stuffcommand	"widgetcommand PrevButton triggerwait\n"
	clicksound		"sound/ui/projector_long.wav"
	waitcommand		"widgetcommand bigcover_left triggerwait" 0
	waitcommand		"widgetcommand bigcover_right triggerwait" 0
	waitcommand		"widgetcommand LoadSaveList disablegroup delete_group" 0
	waitcommand		"widgetcommand bigcover_black resetmotion in" 350
	waitcommand		"widgetcommand LoadSaveList prevpage" 350
}
resource
Button
{
	name			"NextButton"
	rect			162 429 22 22
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	shader			ui/load/pushbtn_med
	hovershader		ui/loadgame/pushbtn_med_lit
	borderstyle		"NONE"
	groupid			"lsd_group"
	hoversound		"sound/ui/hover_3.wav"
	stuffcommand	"widgetcommand NextButton triggerwait\n"
	clicksound		"sound/ui/projector_long.wav"
	waitcommand		"widgetcommand bigcover_left triggerwait" 0
	waitcommand		"widgetcommand bigcover_right triggerwait" 0
	waitcommand		"widgetcommand LoadSaveList disablegroup delete_group" 0
	waitcommand		"widgetcommand bigcover_black resetmotion in" 350
	waitcommand		"widgetcommand LoadSaveList nextpage" 350
}

resource
Label
{
	title			""
	name			"MapName"
	rect			365 99 238 60
	fgcolor			0.00 0.00 0.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	font			"asrafel"
	fontjustify		left center
	fontangle		2.1
	fontspacing		1
	fontscale		0.85
}

resource
Label
{
	title			""
	name			"DateTime"
	rect			375 315 238 60
	fgcolor			0.00 0.00 0.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	font			"asrafel"
	fontjustify		left center
	fontangle		2.1
	fontspacing		1
	fontscale		0.85
}

resource
Label
{
	name			"DeleteConfirm"
	rect			358 197 256 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/load/deletetext
	groupid			"delete_group"
	disable
	fadein			0.5
}
resource
Button
{
	name			"DeleteYES"
	rect			445 236 35 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"delete_group"
	disable
	stuffcommand	"widgetcommand LoadSaveList removegame; widgetcommand LoadSaveList disablegroup delete_group\n"
}
resource
Button
{
	name			"DeleteNO"
	rect			499 236 35 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"delete_group"
	disable
	stuffcommand	"widgetcommand LoadSaveList disablegroup delete_group\n"
}

resource
Label
{
	name			"DiskFull"
	rect			358 165 256 128
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/load/disk_full
	disable
}

// RETURN BUTTON
resource
Button
{
	title			"Retour"
	name			"Default"
	rect			0 455 75 25
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/tab
	hovershader		ui/buttons/tab_hover
	stuffcommand	"popmenu"
	font			"asrafel"
	fontjustify		center center
	fontpos			25 5
	fontscale		0.8
	direction		from_bottom 0.5
}

end.
