menu "controls" 640 480 NONE 0.5
fadeoverlay 0.5
bgcolor 0 0 0 1
borderstyle NONE
bgfill 0 0 0 1
fullscreen 1
// vidmode 3 
showcommand "widgetcommand TitleBar activategroup group_main\n"
showcommand "widgetcommand alice3d setanim idle_stand_rocktoes\n" 
allowactivate	true
keycommand		1 "widgetcommand TitleBar activategroup group_video\n"
keycommand		2 "widgetcommand TitleBar activategroup group_audio\n"
keycommand		3 "widgetcommand TitleBar activategroup group_control\n"
keycommand		4 "widgetcommand TitleBar activategroup group_game\n" 
keycommand		5 "widgetcommand TitleBar activategroup group_vf\n"
// Mirror background
resource
Label
{
	name			"Default"
	rect			337 94 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/control/reflect_lightning
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			337 349 256 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/control/reflect_2.tga
	allowactivate	false
}

resource
Alice3D
{
	name			"alice3d"
	rect			0 0 640 480
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	allowactivate	false
}

// Background
resource
Label
{
	name			"Default"
	rect			0 0 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	0 ui/control/controlA
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			256 0 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	1 ui/control/controlB
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			512 0 128 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	2 ui/control/controlC
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			0 256 256 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	3 ui/control/controlD
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			256 256 256 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	4 ui/control/controlE
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			512 256 128 224
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	5 ui/control/controlF
	allowactivate	false
}

// bulb
resource
Label
{
	name			"Default"
	rect			0 0 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/control/bulb_glow
	allowactivate	false
}

// glowing heart
resource
Label
{
	name			"Default"
	rect			445 22 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/control/glowing_heart
	allowactivate	false
}

// glowing eyes overlay
resource
Label
{
	name			"Default"
	rect			454 403 64 32
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	font			"asrafel"
	fontjustify		left center
	shader			ui/control/skull_glow
	allowactivate	false
}

// --------------------------------------
// --------------------------------------
// MAIN GROUP
// --------------------------------------
// --------------------------------------

// RETURN BUTTON
resource
Button
{
	title			"Valider"
	name			"Default"
	rect			50 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
	groupid			"group_main"
} 
resource
Button
{
	name			"Default"
	rect			55 405 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"cross_button_ps3"	
	allowactivate	false
	groupid			"group_main"
} 
resource
Button
{
	title			"Retour"
	name			"Default"
	rect			200 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
	stuffcommand	"popmenu"
	groupid			"group_main"
} 
resource
Button
{
	name			"Default"
	rect			205 405 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"circle_button_ps3"	
	allowactivate	false
	groupid			"group_main"
}

// head
resource
Label
{
	name			"Default"
	rect			48 63 256 256
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	staticshader	6 ui/control/head_1_vf
	groupid			"group_main"
	allowactivate	false
}
resource
Label
{
	name			"TitleBar"
	rect			48 319 256 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/control/head_2
	groupid			"group_main"
	allowactivate	false
} 
resource
Button
{
	name			"Default"
	rect			75 330 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"ui/control/hslider_prev"
	groupid			"group_main"
	allowactivate	false
} 
resource
Button
{
	name			"Default"
	rect			257 330 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"ui/control/hslider_next"
	groupid			"group_main"
	allowactivate	false
} 
// hotspots
resource
Button
{
	name			"Default"
	rect			134 143 37 39
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	ordernumber		2
	mouseEnterCmd	"widgetcommand TitleBar shader ui/control/head_2_video\n"
	stuffcommand	"widgetcommand TitleBar activategroup group_video\n"
	groupid			"group_main"
}
resource
Button
{
	name			"Default"
	rect			172 125 56 68
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	ordernumber		3
	mouseEnterCmd	"widgetcommand TitleBar shader ui/control/head_2_audio\n"
	stuffcommand	"widgetcommand TitleBar activategroup group_audio\n"
	groupid			"group_main"
}
resource
Button
{
	name			"Default"
	rect			213 181 50 58
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	ordernumber		4
	mouseEnterCmd	"widgetcommand TitleBar shader ui/control/head_2_control\n"
	stuffcommand	"widgetcommand TitleBar activategroup group_control\n"
	groupid			"group_main"
}
resource
Button
{
	name			"Default"
	rect			138 94 32 39
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	ordernumber		1
	mouseEnterCmd	"widgetcommand TitleBar shader ui/control/head_2_game\n"
	stuffcommand	"widgetcommand TitleBar activategroup group_game\n"
	groupid			"group_main"
} 
resource
Button
{
	name			"Default"
	rect			193 75 37 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	ordernumber		5
	mouseEnterCmd	"widgetcommand TitleBar shader ui/control/head_2_vf\n"
	stuffcommand	"widgetcommand TitleBar activategroup group_vf\n"
	groupid			"group_main"
}

resource
Label
{
	name			"Default"
	rect			121 83 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_main"
	shader			ui/control/game_options
	noinput
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			120 134 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_main"
	shader			ui/control/video_options
	noinput
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			166 129 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_main"
	shader			ui/control/audio_options
	noinput
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			210 172 64 64
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_main"
	shader			ui/control/control_options
	noinput
	allowactivate	false
}
resource
Label
{
	name			"Default"
	rect			180 71 64 32
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_main"
	shader			ui/control/vf_options
	noinput
	allowactivate	false
}

// --------------------------------------
// --------------------------------------
// CONTROL GROUP
// --------------------------------------
// --------------------------------------
// BIND LIST (Removing this causes the Alice model to disappear)
resource
FakkBindList
{
	title			"BindList"
	name			"BindList"
	rect			62 70 230 300
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"3D_BORDER"
	filename		ui/bind.scr
	font			"asrafel"
	groupid			"group_control"
	allowactivate	false
} 
resource
Label
{
	name			"Default"
	rect			0 0 640 480
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"controls_ps3"
	groupid			"group_control"
}
resource
Label
{
	title			"Attaque alternative /"
	name			"Default"
	rect			0 140 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		right top
	fontscale		0.8
}
resource
Label
{
	title			"Grimper"
	name			"Default"
	rect			0 155 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		right top
	fontscale		0.8
}
resource
Label
{
	title			"Arme suivante"
	name			"Default"
	rect			0 175 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		right top
	fontscale		0.8
}
resource
Label
{
	title			"Navigation"
	name			"Default"
	rect			0 270 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		right top
	fontscale		0.8
}
resource
Label
{
	title			"Déplacement"
	name			"Default"
	rect			120 376 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		right center
	fontscale		0.8
}
resource
Label
{
	title			"Tourner/Viser"
	name			"Default"
	rect			350 376 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		left center
	fontscale		0.8
}
resource
Label
{
	title			"Attaquer / Descendre"
	name			"Default"
	rect			467 290 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		left top
	fontscale		0.8
}
resource
Label
{
	title			"Sauter / Remonter"
	name			"Default"
	rect			467 260 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		left top
	fontscale		0.8
}
resource
Label
{
	title			"Utiliser / Plonger"
	name			"Default"
	rect			467 230 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		left top
	fontscale		0.8
}
resource
Label
{
	title			"Attaque alternative /"
	name			"Default"
	rect			467 202 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		left top
	fontscale		0.8
}
resource
Label
{
	title			"Grimper"
	name			"Default"
	rect			467 217 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		left top
	fontscale		0.8
}
resource
Label
{
	title			"Arme précédente"
	name			"Default"
	rect			467 175 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		left top
	fontscale		0.8
}
resource
Label
{
	title			"Attaquer / Descendre"
	name			"Default"
	rect			467 140 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		left top
	fontscale		0.8
}
resource
Label
{
	title			"Menu Pause/Quitter"
	name			"Default"
	rect			270 110 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		center center
	fontscale		0.8
}
resource
Label
{
	title			"Commandes"
	name			"Default"
	rect			50 50 167 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_control"
	font			"asrafel"
	fontjustify		left center
	fontscale		2.0
	dropshadow		1
}
resource
Button
{
	title			"Retour"
	name			"Default"
	rect			50 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	stuffcommand	"widgetcommand alice3d setanim idle_stand_rocktoes; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_control"
	font			"asrafel"
	fontjustify		center center
	fontpos			35 8
} 
resource
Button
{
	name			"Default"
	rect			55 405 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"circle_button_ps3"	
	allowactivate	false
	groupid			"group_control"
}
// --------------------------------------
// --------------------------------------
// VIDEO GROUP
// --------------------------------------
// --------------------------------------

// APPLY BUTTON
resource
Button
{
	title			"Appliquer"
	name			"Default"
	rect			200 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	stuffcommand	"ui_setcvars group_video; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		center center
	fontpos			30 8
	fontscale		0.8
	allowactivate	false
} 
resource
Button
{
	name			"Default"
	rect			205 405 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"square_button_ps3"	
	allowactivate	false
	groupid			"group_video"
}
// CANCEL BUTTON
resource
Button
{
	title			"Annuler"
	name			"Default"
	rect			50 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	stuffcommand	"ui_restorecvars group_video; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		center center
	fontpos			30 8
	fontscale		0.8
	allowactivate	false
}
resource
Button
{
	name			"Default"
	rect			55 405 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"circle_button_ps3"	
	allowactivate	false
	groupid			"group_video"
}
// RESOLUTION
resource
Label
{
	title			"Résolution"
	name			"ResolutionTxt"
	rect			68 78 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
	
}
resource
List
{
	name			"Default"
	rect			88 94 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		center top
	
	highlighttextwidget "ResolutionTxt"
	ordernumber		6

	linkcvar		"r_mode"
}
// COLOR DEPTH
resource
Label
{
	title			"Couleurs"
	name			"ColorTxt"
	rect			68 118 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
}
resource
List
{
	name			"Default"
	rect			88 134 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		center top

	highlighttextwidget "ColorTxt"
	ordernumber		7

	linkcvar		"r_colorbits"
	additem			16 16Bit
	additem			32 32Bit
}
// FULLSCREEN
resource
Label
{
	title			"Plein écran"
	name			"FullscreenTxt"
	rect			68 158 210 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
	
}
resource
CheckBox
{
	name			"Default"
	rect			260 158 16 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"r_fullscreen"

	highlighttextwidget "FullscreenTxt"
	ordernumber		8

	checked_shader		"ui/control/checkbox_checked"
	unchecked_shader	"ui/control/checkbox_unchecked"
	
}
// BRIGHTNESS
resource
Label
{
	title			"Luminosité"
	name			"Brightness"
	rect			68 188 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
}
resource
Slider
{
	name			"Default"
	rect			88 204 200 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	linkcvar		"r_gamma"
	slidertype		float
	setrange		.5 1.5
	stepsize		.05
	font			"asrafel"
	
	highlighttextwidget "Brightness"
	ordernumber		9
} 
// TEXTURE DETAIL
resource
Label
{
	title			"Détail des textures"
	name			"Texture_Detail"
	rect			68 238 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
	
}
resource
Slider
{
	name			"Default"
	rect			88 254 200 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	linkcvar		"r_picmip"
	slidertype		integer
	setrange		3 0
	stepsize		-1
	font			"asrafel"
	
	highlighttextwidget "Texture_Detail"
	ordernumber		10
}
// TEXTURE DEPTH
resource
Label
{
	title			"Bits textures"
	name			"Texture_Bits"
	rect			68 278 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
	
}
resource
List
{
	name			"Default"
	rect			88 294 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		center top

	linkcvar		"r_texturebits"
	additem			16 16Bit
	additem			32 32Bit
	
	highlighttextwidget "Texture_Bits"
	ordernumber		11
}
// DETAIL TEXTURES
resource
Label
{
	title			"Textures des détails"
	name			"DetailTxt"
	rect			68 338 210 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		left center
	
}
resource
CheckBox
{
	name			"Default"
	rect			260 334 16 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_video"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"r_detailtextures"

	checked_shader		"ui/control/checkbox_checked"
	unchecked_shader	"ui/control/checkbox_unchecked"
	
	highlighttextwidget "DetailTxt"
	ordernumber		12
}
// --------------------------------------
// --------------------------------------
// AUDIO GROUP
// --------------------------------------
// --------------------------------------
// APPLY BUTTON
resource
Button
{
	title			"Appliquer"
	name			"Default"
	rect			200 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	stuffcommand	"ui_setcvars group_audio; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		center center
	fontpos			30 8
	fontscale		0.8
	allowactivate	false
} 
resource
Button
{
	name			"Default"
	rect			205 405 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"square_button_ps3"	
	allowactivate	false
	groupid			"group_audio"
}
// CANCEL BUTTON
resource
Button
{
	title			"Annuler"
	name			"Default"
	rect			50 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	stuffcommand	"ui_restorecvars group_audio; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		center center
	fontpos			30 8
	fontscale		0.8
	allowactivate	false
}
resource
Button
{
	name			"Default"
	rect			55 405 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"circle_button_ps3"	
	allowactivate	false
	groupid			"group_audio"
}

// SOUND DRIVER
resource
Label
{
	title			"Pilote son"
	name			"DriverTxt"
	rect			68 78 200 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		left center
}
resource
List
{
	name			"Default"
	rect			88 94 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		center top

	linkcvar		"s_milesdriver"
	additem			miles
	additem			dolby
	additem			a3d
	additem			a3d2
	additem			eax
	additem			eax2

	highlighttextwidget "DriverTxt"
	ordernumber		13
}
// MUSIC VOLUME
resource
Label
{
	title			"Volume musique"
	name			"Music_Volume"
	rect			68 168 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		left center
}
resource
Slider
{
	name			"Default"
	rect			88 184 200 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	linkcvar		"s_musicvolume"
	slidertype		float
	setrange		0 1
	stepsize		.05
	font			"asrafel"
	
	highlighttextwidget "Music_Volume"
	ordernumber		15
} 
// SFX VOLUME
resource
Label
{
	title			"Volume effets sonores"
	name			"SFX_Volume"
	rect			68 208 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		left center
}
resource
Slider
{
	name			"Default"
	rect			88 224 200 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	linkcvar		"s_volume"
	slidertype		float
	setrange		0 1
	stepsize		.05
	font			"asrafel"
	
	highlighttextwidget "SFX_Volume"
	ordernumber		16
} 
// SPEAKER TYPE
resource
Label
{
	title			"Type haut-parleur"
	name			"SpeakerTxt"
	rect			68 118 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		left center
}
resource
List
{
	name			"Default"
	rect			88 134 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		center top

	linkcvar		"s_speaker_type"
	additem			0 "Normal"
	additem			1 "Casque"
	additem			3 "Son Surround"
	additem			4 "4 haut-parleurs"

	highlighttextwidget "SpeakerTxt"
	ordernumber		14
}
// QUALITY
resource
Label
{
	title			"Qualité"
	name			"QualityTxt"
	rect			68 258 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		left center
}
resource
List
{
	name			"Default"
	rect			88 274 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		center top

	linkcvar		"s_khz"
	additem			22 "22 khz"
	additem			44 "44 khz"

	highlighttextwidget "QualityTxt"
	ordernumber		17
}
// FORCE 8BIT
resource
Label
{
	title			"Son 8 bits"
	name			"8BitsTxt"
	rect			68 298 144 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	name			"Default"
	rect			260 298 16 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_audio"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"s_loadas8bit"

	checked_shader		"ui/control/checkbox_checked"
	unchecked_shader	"ui/control/checkbox_unchecked"

	highlighttextwidget "8BitsTxt"
	ordernumber		18
}
// --------------------------------------
// --------------------------------------
// GAME OPTIONS GROUP
// --------------------------------------
// --------------------------------------

// APPLY BUTTON
resource
Button
{
	title			"Appliquer"
	name			"Default"
	rect			200 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	stuffcommand	"ui_setcvars group_game; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		center center
	fontpos			30 8
	fontscale		0.8
	allowactivate	false
}
resource
Button
{
	name			"Default"
	rect			205 405 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"square_button_ps3"	
	allowactivate	false
	groupid			"group_game"
} 
// CANCEL BUTTON
resource
Button
{
	title			"Annuler"
	name			"Default"
	rect			50 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	stuffcommand	"ui_restorecvars group_game; toggleconsole; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		center center
	fontpos			30 8
	fontscale		0.8
	allowactivate	false
} 
resource
Button
{
	name			"Default"
	rect			55 405 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"circle_button_ps3"	
	allowactivate	false
	groupid			"group_game"
}
// SENSITIVITY
resource
Label
{
	title			"Sensibilité"
	name			"Mouse_Sensitivity"
	rect			68 80 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
	fontspacing		0.5
}
resource
Slider
{
	name			"Default"
	rect			88 100 200 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_game"
	linkcvar		"sensitivity"
	setrange		1 20
	slidertype		float
	stepsize		1
	font			"asrafel"

	highlighttextwidget "Mouse_Sensitivity"
	ordernumber		19
} 
// INVERT CAMERA
resource
Label
{
	title			"Inverser l'axe Y"
	name			"InvertCameraTxt"
	rect			68 130 144 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	name			"Default"
	rect			260 130 112 20
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"m_invert_pitch" 
	checked_shader		"ui/control/checkbox_checked"
	unchecked_shader	"ui/control/checkbox_unchecked" 
	checked_command		"set m_pitch -0.022"
	unchecked_command	"set m_pitch 0.022"
	highlighttextwidget "InvertCameraTxt"
	ordernumber		20
} 
// CAMERA DISTANCE
resource
Label
{
	title			"Distance caméra"
	name			"Camera_Distance"
	rect			68 158 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
}
resource
Slider
{
	rect			88 178 200 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	linkcvar		"cg_cameradist"
	slidertype		float
	setrange		76 192
	stepsize		4
	font			"asrafel"

	highlighttextwidget "Camera_Distance"
	ordernumber		21
}
// ALWAYS RUN
resource
Label
{
	title			"Course permanente"
	name			"AlwaysRunTxt"
	rect			68 210 144 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	name			"Default"
	rect			260 210 112 20
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_game"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"cl_run"

	checked_shader	 "ui/control/checkbox_checked"
	unchecked_shader "ui/control/checkbox_unchecked"

	highlighttextwidget "AlwaysRunTxt"
	ordernumber		22
}
// JUMP RETICLE
resource
Label
{
	title			"Réticule de saut"
	name			"JumpReticleTxt"
	rect			68 270 144 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	rect			260 270 112 20
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"ui_jumpreticle"

	checked_shader	 "ui/control/checkbox_checked"
	unchecked_shader "ui/control/checkbox_unchecked"

	highlighttextwidget "JumpReticleTxt"
	ordernumber		23
}
// TARGET RETICLE
resource
Label
{
	title			"Réticule de la cible"
	name			"TargetReticleTxt"
	rect			68 290 144 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	rect			260 290 112 20
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"ui_crosshair"

	checked_shader	 "ui/control/checkbox_checked"
	unchecked_shader "ui/control/checkbox_unchecked"

	highlighttextwidget "TargetReticleTxt"
	ordernumber		24
} 
// SUBTITLES
resource
Label
{
	title			"Sous-titrage"
	name			"SubtitlesTxt"
	rect			68 330 144 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	rect			260 330 112 20
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"ui_subtitles" 
	checked_shader	 "ui/control/checkbox_checked"
	unchecked_shader "ui/control/checkbox_unchecked"
	highlighttextwidget "SubtitlesTxt"
	ordernumber		25
} 

// CONSOLE
resource
Label
{
	title			"Console"
	name			"ConsoleTxt"
	rect			68 350 144 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	rect			260 350 112 20
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	groupid			"group_game"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"ui_console"

	checked_shader		"ui/control/checkbox_checked"
	unchecked_shader	"ui/control/checkbox_unchecked"

	checked_command		"toggleconsole\n"
	unchecked_command	"toggleconsole\n"

	highlighttextwidget "ConsoleTxt"
	ordernumber		26
}

// --------------------------------------
// --------------------------------------
// VORPALFIX GROUP
// --------------------------------------
// --------------------------------------

// APPLY BUTTON
resource
Button
{
	title			"Appliquer"
	name			"Default"
	rect			200 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	stuffcommand	"ui_setcvars group_vf; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_vf"
	font			"asrafel"
	fontjustify		center center
	fontpos			30 8
	fontscale		0.8
	allowactivate	false
}
resource
Button
{
	name			"Default"
	rect			205 405 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"square_button_ps3"	
	allowactivate	false
	groupid			"group_vf"
} 
// CANCEL BUTTON
resource
Button
{
	title			"Annuler"
	name			"Default"
	rect			50 400 100 35
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			ui/buttons/plaque
	hovershader		ui/buttons/plaque_hover
	stuffcommand	"ui_restorecvars group_vf; widgetcommand TitleBar activategroup group_main\n"
	groupid			"group_vf"
	font			"asrafel"
	fontjustify		center center
	fontpos			30 8
	fontscale		0.8
	allowactivate	false
} 
resource
Button
{
	name			"Default"
	rect			55 405 24 24
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			"circle_button_ps3"	
	allowactivate	false
	groupid			"group_vf"
}

// LANGUAGE
resource
Label
{
	title			"Langue*"
	name			"LanguageTxt"
	rect			68 78 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_vf"
	font			"asrafel"
	fontjustify		left center
	
}
resource
List
{
	name			"Default"
	rect			88 94 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_vf"
	font			"asrafel"
	fontjustify		center top

	highlighttextwidget "LanguageTxt"
	ordernumber		27

	linkcvar		"vf_language"
	additem			0 "Anglais"
	additem			1 "Allemand"
	additem			2 "Français"
	additem			3 "Espagnol"
}

// REMASTERED MODELS
resource
Label
{
	title			"Modèles remasterisés*"
	name			"RemasteredModelsTxt"
	rect			68 123 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_vf"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	name			"Default"
	rect			260 123 16 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_vf"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"vf_remastered_models"

	highlighttextwidget "RemasteredModelsTxt"
	ordernumber		28

	checked_shader		"ui/control/checkbox_checked"
	unchecked_shader	"ui/control/checkbox_unchecked"
}

// CONSOLE PORT HUD
resource
Label
{
	title			"HUD Style Console"
	name			"ConsoleHUDTxt"
	rect			68 150 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_vf"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	name			"Default"
	rect			260 150 16 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_vf"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"vf_ui_console_hud"

	highlighttextwidget "ConsoleHUDTxt"
	ordernumber		29

	checked_shader		"ui/control/checkbox_checked"
	unchecked_shader	"ui/control/checkbox_unchecked"
}

// CONTROLLER ICONS
resource
Label
{
	title			"Style de contrôleur*"
	name			"ControllerIconsTxt"
	rect			68 178 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_vf"
	font			"asrafel"
	fontjustify		left center
}
resource
List
{
	name			"Default"
	rect			88 194 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_vf"
	font			"asrafel"
	fontjustify		center top

	highlighttextwidget "ControllerIconsTxt"
	ordernumber		30

	linkcvar		"vf_ui_ps3"
	additem			0 "Auto"
	additem			1 "Xbox 360"
	additem			2 "PlayStation 3"
}

// LETTERBOX
resource
Label
{
	title			"Bordures de cinématiques"
	name			"LetterboxTxt"
	rect			68 223 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_vf"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	name			"Default"
	rect			260 223 16 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_vf"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"vf_ui_letterbox"

	highlighttextwidget "LetterboxTxt"
	ordernumber		31

	checked_shader		"ui/control/checkbox_checked"
	unchecked_shader	"ui/control/checkbox_unchecked"
}

// VSYNC
resource
Label
{
	title			"Synchronisation verticale"
	name			"VsyncTxt"
	rect			68 250 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_vf"
	font			"asrafel"
	fontjustify		left center
}
resource
CheckBox
{
	name			"Default"
	rect			260 250 16 16
	fgcolor			1.00 1.00 1.00 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_vf"
	font			"asrafel"
	fontjustify		right center
	linkcvar		"r_swapInterval"

	highlighttextwidget "VsyncTxt"
	ordernumber		32

	checked_shader		"ui/control/checkbox_checked"
	unchecked_shader	"ui/control/checkbox_unchecked"
}

// MAX ANISOTROPY
resource
Label
{
	title			"Filtre anisotrope"
	name			"AnisotropyTxt"
	rect			68 278 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_vf"
	font			"asrafel"
	fontjustify		left center
}
resource
List
{
	name			"Default"
	rect			88 294 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_vf"
	font			"asrafel"
	fontjustify		center top

	highlighttextwidget "AnisotropyTxt"
	ordernumber		33

	linkcvar		"vf_r_ext_max_anisotropy"
	additem			0 "Désactivé"
	additem			2 x2
	additem			4 x4
	additem			8 x8
	additem			16 x16
}

// FPS LIMIT
resource
Label
{
	title			"Limite de fréquence d'images"
	name			"FPSLimitTxt"
	rect			68 327 220 24
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_vf"
	font			"asrafel"
	fontjustify		left center
}
resource
List
{
	name			"Default"
	rect			88 343 200 20
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	groupid			"group_vf"
	font			"asrafel"
	fontjustify		center top
	fontscale		0.7

	highlighttextwidget "FPSLimitTxt"
	ordernumber		34

	linkcvar		"vf_com_maxfps"
	additem			60 "60 FPS"
	additem			85 "85 FPS"
	additem			120 "120 FPS"
	additem			144 "144 FPS"
	additem			160 "160 FPS"
	additem			165 "165 FPS"
	additem			180 "180 FPS"
	additem			200 "200 FPS"
	additem			240 "240 FPS"
	additem			-1 "Taux de rafraîchissement de l'écran"
}

// RESTART NOTIFICATION
resource
Label
{
	title			"*Nécessite de redémarrer le jeu."
	name			"RestartGame"
	rect			55 12 244 40
	fgcolor			0.199 0.043 0.043 1.00
	bgcolor			0.00 0.00 0.00 0.00
	borderstyle		"NONE"
	shader			notification_dialog.tga
	groupid			"group_vf"
	allowactivate	false
	
	font			"asrafel"
	fontjustify		center center
	fontscale		0.9
}
end.
